/*
* Workday - A time clock application for employees
* URL: https://codecanyon.net/item/workday-a-time-clock-application-for-employees/23076255
* Support: official.codefactor@gmail.com
* Version: 6.5
* Author: Brian Luna
* Copyright 2022 Codefactor
*/
@charset "UTF-8";

@font-face {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/nunito/nunito-v16-latin-regular.woff2') format('woff2'),
        url('../fonts/nunito/nunito-v16-latin-regular.woff') format('woff'),
        url('../fonts/nunito/nunito-v16-latin-regular.ttf') format('truetype');
}

body {
    font-family: "Nunito", "Lato", "Helvetica Neue", Arial, Helvetica, sans-serif;
    background-color: #E3F2FD;
}

.creative-bg {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100%;
    height: auto;
    z-index: -10;
}

.form-label {
    color: rgba(0, 0, 0, .87);
    font-size: .92857143em;
    font-weight: 700;
}

.form-control:focus,
.form-select:focus {
    box-shadow: rgb(29 161 242) 0px 0px 0px 1px;
}

.form-check-input:focus {
    box-shadow: rgb(29 161 242) 0px 0px 0px 1px;
}

.form-check-input.is-valid:focus,
.was-validated .form-check-input:valid:focus {
    box-shadow: rgb(25 135 84) 0px 0px 0px 1px;
}

.form-check-input.is-invalid:focus,
.was-validated .form-check-input:invalid:focus {
    box-shadow: rgb(220 53 69) 0px 0px 0px 1px;
}

.form-control.is-valid:focus,
.was-validated .form-control:valid:focus,
.form-select.is-valid:focus,
.was-validated .form-select:valid:focus {
    box-shadow: rgb(25 135 84) 0px 0px 0px 1px;
}

.form-control.is-invalid:focus,
.was-validated .form-control:invalid:focus,
.form-select.is-invalid:focus,
.was-validated .form-select:invalid:focus {
    box-shadow: rgb(220 53 69) 0px 0px 0px 1px;
}