{
    "A company is successfully deleted": "Ein Unternehmen wurde erfolgreich gelöscht",
    "A department is successfully deleted": "Eine Abteilung wurde erfolgreich gelöscht",
    "A job title is successfully deleted": "Eine Berufsbezeichnung wurde erfolgreich gelöscht",
    "A leave group is successfully deleted": "Eine Urlaubsgruppe wurde erfolgreich gelöscht",
    "A leave is successfully deleted": "Ein Urlaub wurde erfolgreich gelöscht",
    "A leave request is submitted": "Ein Urlaubsantrag wird eingereicht",
    "A leave request is successfully deleted": "Ein Urlaubsantrag wurde erfolgreich gelöscht",
    "A leave type is successfully deleted": "Ein Urlaubstyp wurde erfolgreich gelöscht",
    "A schedule is successfully archived": "Ein Zeitplan wurde erfolgreich archiviert",
    "A schedule is successfully deleted": "Ein Zeitplan wurde erfolgreich gelöscht",
    "A user account is successfully deleted": "Ein Benutzerkonto wurde erfolgreich gelöscht",
    "About": "Über",
    "Account Type": "Konto Typ",
    "Actions": "Aktionen",
    "Active": "Aktiv",
    "Add": "Hinzufügen",
    "Add attendance record": "Anwesenheitsliste hinzufügen",
    "Add Comment": "Einen Kommentar hinzufügen",
    "Add company": "Firma hinzufügen",
    "Add department": "Abteilung hinzufügen",
    "Add employee record": "Mitarbeiterdatensatz hinzufügen",
    "Add employee schedule": "Mitarbeiterzeitplan hinzufügen",
    "Add job title": "Jobtitel hinzufügen",
    "Add Leave Group": "Urlaubsgruppe hinzufügen",
    "Add leave group": "Urlaubsgruppe hinzufügen",
    "Add leave type": "Urlaubstyp hinzufügen",
    "Add new role": "Neue Rolle hinzufügen",
    "Add New User": "Neuen Benutzer hinzufügen",
    "Add new user": "Neuen Benutzer hinzufügen",
    "Add New User Role": "Neue Benutzerrolle hinzufügen",
    "Admin": "Administrator",
    "Age": "Alter",
    "Age Demographics": "Altersdemographie",
    "All rights reserved": "Alle Rechte vorbehalten",
    "Annulled": "Aufgehoben",
    "Approve": "Genehmigen",
    "Approved": "Genehmigt",
    "Archive": "Archiv",
    "Archive employee record": "Mitarbeiterdatensatz archivieren",
    "Archive employee schedule": "Mitarbeiterzeitplan archivieren",
    "Archived": "Archiviert",
    "Attendance": "Teilnahme",
    "Attendance is successfully deleted": "Die Teilnahme wurde erfolgreich gelöscht",
    "Attributions": "Zuschreibungen",
    "Birthday": "Geburtstag",
    "Cancel": "Stornieren",
    "Change Password": "Kennwort ändern",
    "Changing your password will also reset your API key": "Durch Ändern Ihres Passworts wird auch Ihr API-Schlüssel zurückgesetzt",
    "Choose Rest Days": "Wählen Sie Ruhetage",
    "Civil Status": "Zivilstand",
    "Civil Status Demographics": "Zivilstatus Demographie",
    "Clock In": "Einstempeln",
    "Clock IN": "Einstempeln",
    "Clock In at": "Clock In um",
    "Clock Out": "Uhr aus",
    "Clock OUT": "Uhr AUS",
    "Clock Out at": "Uhr aus bei",
    "Company": "Unternehmen",
    "Company Name": "Name der Firma",
    "Company Overview": "Firmenüberblick",
    "Company Population": "Firmenbevölkerung",
    "Confirm New Password": "Bestätige neues Passwort",
    "Confirm Password": "Kennwort bestätigen",
    "Contact Number": "Kontakt Nummer",
    "Copyright": "Urheberrechte ©",
    "Credits": "Credits",
    "Current Password": "Jetziges Passwort",
    "dashboard provides an overview of the application's key information": "Das Dashboard bietet einen Überblick über die wichtigsten Informationen der Anwendung",
    "Date": "Datum",
    "Date of Birth": "Geburtsdatum",
    "Date of Regularization": "Datum der Regularisierung",
    "Date Range": "Datumsbereich",
    "Declined": "Abgelehnt",
    "Delete": "Löschen",
    "Delete attendance record": "Anwesenheitsliste löschen",
    "Delete company": "Firma löschen",
    "Delete department": "Abteilung löschen",
    "Delete employee record": "Mitarbeiterdatensatz löschen",
    "Delete employee schedule": "Mitarbeiterplan löschen",
    "Delete job title": "Jobtitel löschen",
    "Delete leave group": "Urlaubsgruppe löschen",
    "Delete leave record": "Urlaubsdatensatz löschen",
    "Delete leave type": "Urlaubstyp löschen",
    "Delete role": "Rolle löschen",
    "Delete user account": "Benutzerkonto löschen",
    "Department": "Abteilung",
    "Department Name": "Abteilungsname",
    "Department Population": "Abteilung Bevölkerung",
    "Description": "Beschreibung",
    "Designation": "Bezeichnung",
    "Details": "Einzelheiten",
    "Disabled": "Deaktiviert",
    "Early Out": "Früh raus",
    "Edit": "Bearbeiten",
    "Edit Employee Profile": "Mitarbeiterprofil bearbeiten",
    "Edit employee record": "Mitarbeiterdatensatz bearbeiten",
    "Edit employee schedule": "Mitarbeiterzeitplan bearbeiten",
    "Edit Leave Group": "Urlaubsgruppe bearbeiten",
    "Edit leave group": "Urlaubsgruppe bearbeiten",
    "Edit leave record": "Bearbeiten Sie den Datensatz",
    "Edit role": "Rolle bearbeiten",
    "Edit Role Permission": "Rollenberechtigung bearbeiten",
    "Edit Schedule": "Zeitplan bearbeiten",
    "Edit User": "Benutzer bearbeiten",
    "Edit user account": "Benutzerkonto bearbeiten",
    "Edit User Role": "Benutzerrolle bearbeiten",
    "Email": "Email",
    "Email Address": "E-Mail-Addresse",
    "Email address": "E-Mail-Addresse",
    "E-Mail Address": "E-Mail-Addresse",
    "Employee": "Mitarbeiter",
    "Employee Birthdays": "Mitarbeitergeburtstage",
    "Employee leave has been updated": "Der Mitarbeiterurlaub wurde aktualisiert",
    "Employee List Report": "Mitarbeiterlistenbericht",
    "Employee Name": "Mitarbeitername",
    "Employee not found": "Mitarbeiter nicht gefunden",
    "Employee Profile": "Angestelltenprofil",
    "Employment Information": "Beschäftigungsinformationen",
    "Employment Status": "Beschäftigungsstatus",
    "Employment Type": "Beschäftigungsverhältnis",
    "Enabled": "aktiviert",
    "Enter a new password": "Geben Sie ein neues Kennwort ein",
    "Enter IP addresses if more than one add comma after each IP address": "Geben Sie IP-Adressen ein, wenn nach jeder IP-Adresse mehr als ein Komma hinzugefügt wird",
    "Enter Your ID Number": "Geben Sie Ihre ID-Nummer ein",
    "Error": "Error",
    "Export to CSV": "In CSV exportieren",
    "Female": "Weiblich",
    "Filter": "Filter",
    "First Name": "Vorname",
    "Friday": "Freitag",
    "From": "Von",
    "Gender": "Geschlecht",
    "Gender Demographics": "Geschlechterdemographie",
    "General Settings": "Allgemeine Einstellungen",
    "Height": "Höhe",
    "Home Address": "Heimatadresse",
    "ID": "ICH WÜRDE",
    "ID Number": "ID-Nummer",
    "IN": "IM",
    "In": "Im",
    "In Time": "Rechtzeitig",
    "Invalid request": "Ungültige Anfrage",
    "Job Title": "Berufsbezeichnung",
    "Job Title Name": "Name der Berufsbezeichnung",
    "Last Name": "Nachname",
    "Last Viewed": "Zuletzt angesehen",
    "Late In": "Spät rein",
    "Leave": "Verlassen",
    "Leave From": "Abfahren von",
    "Leave Group": "Gruppe verlassen",
    "Leave Group ID": "Gruppen-ID verlassen",
    "Leave Group Name": "Gruppennamen verlassen",
    "Leave Groups": "Gruppen verlassen",
    "Leave Name": "Namen hinterlassen",
    "Leave of Absence": "Urlaub",
    "Leave Privileges": "Privilegien hinterlassen",
    "Leave Type": "Typ verlassen",
    "Leave Until": "Bis lassen",
    "Legal Notice": "Impressum",
    "Legally Separated": "Rechtlich getrennt",
    "Localization": "Lokalisierung",
    "Log in": "Einloggen",
    "Log in to your account": "Ins Konto einloggen",
    "Log out": "Ausloggen",
    "Male ": "Männlich",
    "Manage": "Verwalten",
    "Manage Company Names": "Firmennamen verwalten",
    "Manage Department Names": "Abteilungsnamen verwalten",
    "Manage Job Title Names": "Jobtitelnamen verwalten",
    "Manage Leave Groups": "Urlaubsgruppen verwalten",
    "Manage Leave Types": "Urlaubstypen verwalten",
    "Manual Entry": "Manueller Eintrag",
    "Married": "Verheiratet",
    "Middle Name": "Zweiter Vorname",
    "Mobile": "Handy, Mobiltelefon",
    "Mobile Number": "Handynummer",
    "Monday": "Montag",
    "Monthly": "Monatlich",
    "My Account": "Mein Konto",
    "My Attendance": "Meine Anwesenheit",
    "My Leave": "Mein Urlaub",
    "My Profile": "Mein Profil",
    "My Schedule": "Mein Terminplan",
    "Name": "Name",
    "National ID": "Personalausweis",
    "New Employees by Year": "Neue Mitarbeiter nach Jahr",
    "New Password": "Neues Kennwort",
    "Notification": "Benachrichtigung",
    "Off": "aus",
    "Off Time": "Freizeit",
    "Official Start Date": "Offizielles Startdatum",
    "On Time": "Pünktlich",
    "Only 250 recent records will be displayed use Date range filter to get more records": "Es werden nur 250 aktuelle Datensätze angezeigt. Verwenden Sie den Datumsbereichsfilter, um weitere Datensätze abzurufen",
    "Open attendance page": "Anwesenheitsseite öffnen",
    "Open companies page": "Unternehmensseite öffnen",
    "Open dashboard page": "Öffnen Sie die Dashboard-Seite",
    "Open department page": "Abteilungsseite öffnen",
    "Open employee page": "Mitarbeiterseite öffnen",
    "Open job titles page": "Öffnen Sie die Seite mit den Jobtiteln",
    "Open leave groups page": "Öffnen Sie die Seite Gruppen verlassen",
    "Open leave page": "Öffnen Sie die Seite verlassen",
    "Open leave types page": "Öffnen Sie die Seite Urlaubstypen",
    "Open reports page": "Berichtsseite öffnen",
    "Open schedule page": "Zeitplanseite öffnen",
    "Open settings page": "Öffnen Sie die Einstellungsseite",
    "Open user roles page": "Öffnen Sie die Seite mit den Benutzerrollen",
    "Open users page": "Benutzerseite öffnen",
    "optional": "Optional",
    "Optional Features": "Optionale Funktionen",
    "OUT": "AUS",
    "Out": "aus",
    "Password": "Passwort",
    "Password is successfully updated": "Passwort wurde erfolgreich aktualisiert",
    "Password must be 6 or more characters": "Das Passwort muss aus 6 oder mehr Zeichen bestehen",
    "Pending": "steht aus",
    "Permission Denied": "Zugriff verweigert",
    "Personal": "persönlich",
    "Personal Information": "Persönliche Informationen",
    "Personal Portal": "Persönliches Portal",
    "Place of Birth": "Geburtsort",
    "Please click the click-in or clock-out button": "Bitte klicken Sie auf die Schaltfläche Einklicken oder Ausstempeln",
    "Please enter your ID number": "Bitte geben Sie Ihre ID-Nummer ein",
    "Position": "Position",
    "Privilege": "Privileg",
    "Profile": "Profil",
    "Quarterly": "Vierteljährlich",
    "Reason": "Grund",
    "Registration was successful": "Die Registrierung war erfolgreich",
    "Regular": "Regulär",
    "Report Name": "Berichtsname",
    "Reports": "Berichte",
    "Request Leave": "Urlaub beantragen",
    "required": "erforderlich",
    "Rest Days": "Ruhetage",
    "Return": "Rückkehr",
    "Return Date": "Rückflugdatum",
    "RFID Clock In and Clock Out": "RFID Clock In und Clock Out",
    "Role": "Rolle",
    "Role Name": "Rollenname",
    "Roles": "Rollen",
    "Safe Guarding": "Sichere Bewachung",
    "Saturday": "Samstag",
    "Save": "speichern",
    "Schedule": "Zeitplan",
    "See the key stats below": "Siehe die wichtigsten Statistiken unten",
    "Select your preferred time format": "Wählen Sie Ihr bevorzugtes Zeitformat",
    "Select your region and city to sync time for attendance": "Wählen Sie Ihre Region und Stadt aus, um die Zeit für die Teilnahme zu synchronisieren",
    "Set Permission": "Berechtigung festlegen",
    "Settings": "die Einstellungen",
    "Single": "Single",
    "Start": "Start",
    "Start Time": "Startzeit",
    "Status": "Status",
    "Submit": "einreichen",
    "Success": "Erfolg",
    "Successful registration": "Erfolgreiche Registrierung",
    "Sunday": "Sonntag",
    "System": "System",
    "Term": "Begriff",
    "Terms": "Bedingungen",
    "The employee already clock in today at": "Der Mitarbeiter stempelt bereits heute um",
    "The employee already clocks out today at": "Der Mitarbeiter stempelt bereits heute um",
    "The employee has an active schedule please archive the active schedule": "Der Mitarbeiter hat einen aktiven Zeitplan. Bitte archivieren Sie den aktiven Zeitplan",
    "The employee is successfully archived": "Der Mitarbeiter wurde erfolgreich archiviert",
    "The employee is successfully removed": "Der Mitarbeiter wurde erfolgreich entfernt",
    "The ID number is already used": "Die ID-Nummer wird bereits verwendet",
    "The new passwords must match": "Die neuen Passwörter müssen übereinstimmen",
    "The passwords must match": "Die Passwörter müssen übereinstimmen",
    "There is no employee with this ID": "Es gibt keinen Mitarbeiter mit dieser ID",
    "This user is already registered": "Dieser Benutzer ist bereits registriert",
    "Thursday": "Donnerstag",
    "Time": "Zeit",
    "Time format": "Zeitformat",
    "Time zone": "Zeitzone",
    "Toggle Off/On": "Aus / Ein schalten",
    "Total Hours": "Gesamtstunden",
    "Total Number of Attendance Records": "Gesamtzahl der Anwesenheitslisten",
    "Total Number of Employees": "Gesamtzahl der Angestellten",
    "Total Number of Leave Requests": "Gesamtzahl der Urlaubsanträge",
    "Total Number of Schedule Records": "Gesamtzahl der Zeitplandatensätze",
    "Trainee": "Auszubildender",
    "Tuesday": "Dienstag",
    "Turn on to block clocking from unknown device or IP address": "Aktivieren Sie diese Option, um die Taktung von einem unbekannten Gerät oder einer unbekannten IP-Adresse zu blockieren",
    "Turn on to enable features for RFID Web Clock In and Clock Out": "Aktivieren Sie diese Option, um Funktionen für RFID Web Clock In und Clock Out zu aktivieren",
    "Type": "Art",
    "Until": "Bis um",
    "Update": "Aktualisieren",
    "Update Profile": "Profil aktualisieren",
    "Update settings": "Update Einstellungen",
    "Update was successful": "Update war erfolgreich",
    "User Accounts": "Benutzerkonten",
    "User Accounts Report": "Benutzerkontenbericht",
    "User role is successfully deleted": "Benutzerrolle wurde erfolgreich gelöscht",
    "Users": "Benutzer",
    "Version": "Ausführung",
    "View": "Aussicht",
    "View employee profile": "Mitarbeiterprofil anzeigen",
    "View Leave": "Ansicht verlassen",
    "Web Clock": "Web Clock",
    "Web clock IP restriction": "IP-Beschränkung der Web-Uhr",
    "Wednesday": "Mittwoch",
    "Weight": "Gewicht",
    "Welcome": "Herzlich willkommen",
    "Welcome back": "Willkommen zurück",
    "Widowed": "Verwitwet",
    "Wrong credentials": "Falsche Anmeldeinformationen",
    "Yearly": "Jährlich",
    "You are not allowed to clock in twice or more in a day": "Sie dürfen nicht zweimal oder öfter an einem Tag einchecken",
    "You are not clocked-in": "Sie sind nicht eingetaktet",
    "You were clocked-in today at": "Sie wurden heute um eingetaktet",
    "You were clocked-out today at": "Sie wurden heute um abgemeldet",
    "Your device it not registered": "Ihr Gerät ist nicht registriert",
    "Your name and email address are your identity on Workday and is used to login": "Ihr Name und Ihre E-Mail-Adresse sind Ihre Identität am Arbeitstag und werden zum Anmelden verwendet",
    "Upload Profile photo": "Profilfoto hochladen",
    "Add New Schedule": "Neuen Zeitplan hinzufügen",
    "Edit Leave": "Bearbeiten Sie Urlaub",
    "Dashboard": "Instrumententafel",
    "User Roles": "Benutzerregeln",
    "Leave Types": "Typen verlassen",
    "Job Titles": "Berufsbezeichnungen",
    "Departments": "Abteilungen",
    "Companies": "Unternehmen",
    "Edit My Profile": "mein Profil bearbeiten",
    "Employees": "Angestellte",
    "Newest Employees": "Neueste Mitarbeiter",
    "Start Date": "Anfangsdatum",
    "End Date": "Endtermin",
    "Attendances": "Anwesenheiten",
    "Online": "Online",
    "Offline": "Offline",
    "Leaves of Absence": "Blätter der Abwesenheit",
    "Recent Attendances": "Letzte Anwesenheiten",
    "Manage": "Verwalten",
    "Current Month": "Aktueller Monat",
    "Late Ins": "Late Ins",
    "Early Outs": "Frühe Auszeiten",
    "Previous Schedules": "Vorherige Termine",
    "Recent Leaves of Absence": "Kürzliche Abwesenheiten",
    "Remember me": "Mich erinnern",
    "Present Schedule": "Aktueller Zeitplan",
    "Schedules": "Zeitpläne",
    "Export": "Export",
    "Confirmation": "Bestätigung",
    "Are you sure you want to delete the record?": "Möchten Sie den Datensatz wirklich löschen?",
    "Continue": "Fortsetzen"
}