{
    "A company is successfully deleted": "",
    "A department is successfully deleted": "",
    "A job title is successfully deleted": "",
    "A leave group is successfully deleted": "",
    "A leave is successfully deleted": "",
    "A leave request is submitted": "",
    "A leave request is successfully deleted": "",
    "A leave type is successfully deleted": "",
    "A schedule is successfully archived": "",
    "A schedule is successfully deleted": "",
    "A user account is successfully deleted": "",
    "About": "",
    "Account Type": "",
    "Actions": "",
    "Active": "",
    "Add": "",
    "Add attendance record": "",
    "Add Comment": "",
    "Add company": "",
    "Add department": "",
    "Add employee record": "",
    "Add employee schedule": "",
    "Add job title": "",
    "Add Leave Group": "",
    "Add leave group": "",
    "Add leave type": "",
    "Add new role": "",
    "Add New User": "",
    "Add new user": "",
    "Add New User Role": "",
    "Admin": "",
    "Age": "",
    "Age Demographics": "",
    "All rights reserved": "",
    "Annulled": "",
    "Approve": "",
    "Approved": "",
    "Archive": "",
    "Archive employee record": "",
    "Archive employee schedule": "",
    "Archived": "",
    "Attendance": "",
    "Attendance is successfully deleted": "",
    "Attributions": "",
    "Birthday": "",
    "Cancel": "",
    "Change Password": "",
    "Changing your password will also reset your API key": "",
    "Choose Rest Days": "",
    "Civil Status": "",
    "Civil Status Demographics": "",
    "Clock In": "",
    "Clock IN": "",
    "Clock In at": "",
    "Clock Out": "",
    "Clock OUT": "",
    "Clock Out at": "",
    "Company": "",
    "Company Name": "",
    "Company Overview": "",
    "Company Population": "",
    "Confirm New Password": "",
    "Confirm Password": "",
    "Contact Number": "",
    "Copyright": "",
    "Credits": "",
    "Current Password": "",
    "dashboard provides an overview of the application's key information": "",
    "Date": "",
    "Date of Birth": "",
    "Date of Regularization": "",
    "Date Range": "",
    "Declined": "",
    "Delete": "",
    "Delete attendance record": "",
    "Delete company": "",
    "Delete department": "",
    "Delete employee record": "",
    "Delete employee schedule": "",
    "Delete job title": "",
    "Delete leave group": "",
    "Delete leave record": "",
    "Delete leave type": "",
    "Delete role": "",
    "Delete user account": "",
    "Department": "",
    "Department Name": "",
    "Department Population": "",
    "Description": "",
    "Designation": "",
    "Details": "",
    "Disabled": "",
    "Early Out": "",
    "Edit": "",
    "Edit Employee Profile": "",
    "Edit employee record": "",
    "Edit employee schedule": "",
    "Edit Leave Group": "",
    "Edit leave group": "",
    "Edit leave record": "",
    "Edit role": "",
    "Edit Role Permission": "",
    "Edit Schedule": "",
    "Edit User": "",
    "Edit user account": "",
    "Edit User Role": "",
    "Email": "",
    "Email Address": "",
    "Email address": "",
    "E-Mail Address": "",
    "Employee": "",
    "Employee Birthdays": "",
    "Employee leave has been updated": "",
    "Employee List Report": "",
    "Employee Name": "",
    "Employee not found": "",
    "Employee Profile": "",
    "Employment Information": "",
    "Employment Status": "",
    "Employment Type": "",
    "Enabled": "",
    "Enter a new password": "",
    "Enter IP addresses if more than one add comma after each IP address": "",
    "Enter Your ID Number": "",
    "Error": "",
    "Export to CSV": "",
    "Female": "",
    "Filter": "",
    "First Name": "",
    "Friday": "",
    "From": "",
    "Gender": "",
    "Gender Demographics": "",
    "General Settings": "",
    "Height": "",
    "Home Address": "",
    "ID": "",
    "ID Number": "",
    "IN": "",
    "In": "",
    "In Time": "",
    "Invalid request": "",
    "Job Title": "",
    "Job Title Name": "",
    "Last Name": "",
    "Last Viewed": "",
    "Late In": "",
    "Leave": "",
    "Leave From": "",
    "Leave Group": "",
    "Leave Group ID": "",
    "Leave Group Name": "",
    "Leave Groups": "",
    "Leave Name": "",
    "Leave of Absence": "",
    "Leave Privileges": "",
    "Leave Type": "",
    "Leave Until": "",
    "Legal Notice": "",
    "Legally Separated": "",
    "Localization": "",
    "Log in": "",
    "Log in to your account": "",
    "Log out": "",
    "Male ": "",
    "Manage": "",
    "Manage Company Names": "",
    "Manage Department Names": "",
    "Manage Job Title Names": "",
    "Manage Leave Groups": "",
    "Manage Leave Types": "",
    "Manual Entry": "",
    "Married": "",
    "Middle Name": "",
    "Mobile": "",
    "Mobile Number": "",
    "Monday": "",
    "Monthly": "",
    "My Account": "",
    "My Attendance": "",
    "My Leave": "",
    "My Profile": "",
    "My Schedule": "",
    "Name": "",
    "National ID": "",
    "New Employees by Year": "",
    "New Password": "",
    "Notification": "",
    "Off": "",
    "Off Time": "",
    "Official Start Date": "",
    "On Time": "",
    "Only 250 recent records will be displayed use Date range filter to get more records": "",
    "Open attendance page": "",
    "Open companies page": "",
    "Open dashboard page": "",
    "Open department page": "",
    "Open employee page": "",
    "Open job titles page": "",
    "Open leave groups page": "",
    "Open leave page": "",
    "Open leave types page": "",
    "Open reports page": "",
    "Open schedule page": "",
    "Open settings page": "",
    "Open user roles page": "",
    "Open users page": "",
    "optional": "",
    "Optional Features": "",
    "OUT": "",
    "Out": "",
    "Password": "",
    "Password is successfully updated": "",
    "Password must be 6 or more characters": "",
    "Pending": "",
    "Permission Denied": "",
    "Personal": "",
    "Personal Information": "",
    "Personal Portal": "",
    "Place of Birth": "",
    "Please click the click-in or clock-out button": "",
    "Please enter your ID number": "",
    "Position": "",
    "Privilege": "",
    "Profile": "",
    "Quarterly": "",
    "Reason": "",
    "Registration was successful": "",
    "Regular": "",
    "Report Name": "",
    "Reports": "",
    "Request Leave": "",
    "required": "",
    "Rest Days": "",
    "Return": "",
    "Return Date": "",
    "RFID Clock In and Clock Out": "",
    "Role": "",
    "Role Name": "",
    "Roles": "",
    "Safe Guarding": "",
    "Saturday": "",
    "Save": "",
    "Schedule": "",
    "See the key stats below": "",
    "Select your preferred time format": "",
    "Select your region and city to sync time for attendance": "",
    "Set Permission": "",
    "Settings": "",
    "Single": "",
    "Start": "",
    "Start Time": "",
    "Status": "",
    "Submit": "",
    "Success": "",
    "Successful registration": "",
    "Sunday": "",
    "System": "",
    "Term": "",
    "Terms": "",
    "The employee already clock in today at": "",
    "The employee already clocks out today at": "",
    "The employee has an active schedule please archive the active schedule": "",
    "The employee is successfully archived": "",
    "The employee is successfully removed": "",
    "The ID number is already used": "",
    "The new passwords must match": "",
    "The passwords must match": "",
    "There is no employee with this ID": "",
    "This user is already registered": "",
    "Thursday": "",
    "Time": "",
    "Time format": "",
    "Time zone": "",
    "Toggle Off/On": "",
    "Total Hours": "",
    "Total Number of Attendance Records": "",
    "Total Number of Employees": "",
    "Total Number of Leave Requests": "",
    "Total Number of Schedule Records": "",
    "Trainee": "",
    "Tuesday": "",
    "Turn on to block clocking from unknown device or IP address": "",
    "Turn on to enable features for RFID Web Clock In and Clock Out": "",
    "Type": "",
    "Until": "",
    "Update": "",
    "Update Profile": "",
    "Update settings": "",
    "Update was successful": "",
    "User Accounts": "",
    "User Accounts Report": "",
    "User role is successfully deleted": "",
    "Users": "",
    "Version": "",
    "View": "",
    "View employee profile": "",
    "View Leave": "",
    "Web Clock": "",
    "Web clock IP restriction": "",
    "Wednesday": "",
    "Weight": "",
    "Welcome": "",
    "Welcome back": "",
    "Widowed": "",
    "Wrong credentials": "",
    "Yearly": "",
    "You are not allowed to clock in twice or more in a day": "",
    "You are not clocked-in": "",
    "You were clocked-in today at": "",
    "You were clocked-out today at": "",
    "Your device it not registered": "",
    "Your name and email address are your identity on Workday and is used to login": "",
    "Upload Profile photo": "",
    "Add New Schedule": "",
    "Edit Leave": "",
    "Dashboard": "",
    "User Roles": "",
    "Leave Types": "",
    "Job Titles": "",
    "Departments": "",
    "Companies": "",
    "Edit My Profile": "",
    "Employees": "",
    "Newest Employees": "",
    "Start Date": "",
    "End Date": "",
    "Attendances": "",
    "Online": "",
    "Offline": "",
    "Leaves of Absence": "",
    "Recent Attendances": "",
    "Manage": "",
    "Current Month": "",
    "Late Ins": "",
    "Early Outs": "",
    "Previous Schedules": "",
    "Recent Leaves of Absence": "",
    "Remember me": "",
    "Present Schedule": "",
    "Schedules": "",
    "Present Schedule": "",
    "Schedules": "",
    "Export": "",
    "Confirmation": "",
    "Are you sure you want to delete the record?": "",
    "Continue": ""
}