{
    "A company is successfully deleted": "Una empresa se eliminó correctamente",
    "A department is successfully deleted": "Un departamento se eliminó correctamente",
    "A job title is successfully deleted": "El título de un trabajo se eliminó correctamente",
    "A leave group is successfully deleted": "Un grupo de abandono se eliminó correctamente",
    "A leave is successfully deleted": "Una licencia se eliminó con éxito",
    "A leave request is submitted": "Se envía una solicitud de licencia",
    "A leave request is successfully deleted": "Una solicitud de permiso se eliminó correctamente",
    "A leave type is successfully deleted": "Un tipo de licencia se eliminó correctamente",
    "A schedule is successfully archived": "Una programación se archivó correctamente",
    "A schedule is successfully deleted": "Una programación se eliminó correctamente",
    "A user account is successfully deleted": "Una cuenta de usuario se eliminó correctamente",
    "About": "Acerca de",
    "Account Type": "Tipo de cuenta",
    "Actions": "Comportamiento",
    "Active": "Activo",
    "Add": "Agregar",
    "Add attendance record": "Agregar registro de asistencia",
    "Add Comment": "Agregar comentario",
    "Add company": "Agregar empresa",
    "Add department": "Agregar departamento",
    "Add employee record": "Agregar registro de empleado",
    "Add employee schedule": "Agregar horario de empleados",
    "Add job title": "Agregar título de trabajo",
    "Add Leave Group": "Agregar grupo de abandono",
    "Add leave group": "Agregar grupo de abandono",
    "Add leave type": "Agregar tipo de licencia",
    "Add new role": "Agregar nuevo rol",
    "Add New User": "Añadir nuevo usuario",
    "Add new user": "Añadir nuevo usuario",
    "Add New User Role": "Agregar nuevo rol de usuario",
    "Admin": "Administración",
    "Age": "Edad",
    "Age Demographics": "Demografía por edad",
    "All rights reserved": "Reservados todos los derechos",
    "Annulled": "Anulado",
    "Approve": "Aprobar",
    "Approved": "Aprobado",
    "Archive": "Archivo",
    "Archive employee record": "Archivar registro de empleado",
    "Archive employee schedule": "Archivar el horario de los empleados",
    "Archived": "Archivado",
    "Attendance": "Asistencia",
    "Attendance is successfully deleted": "La asistencia se eliminó con éxito",
    "Attributions": "Atribuciones",
    "Birthday": "Cumpleaños",
    "Cancel": "Cancelar",
    "Change Password": "Cambiar la contraseña",
    "Changing your password will also reset your API key": "Cambiar su contraseña también restablecerá su clave API",
    "Choose Rest Days": "Elija días de descanso",
    "Civil Status": "Estado civil",
    "Civil Status Demographics": "Demografía del estado civil",
    "Clock In": "Reloj en",
    "Clock IN": "Reloj en",
    "Clock In at": "Ficha a las",
    "Clock Out": "Salida del reloj",
    "Clock OUT": "Reloj OUT",
    "Clock Out at": "Salida a las",
    "Company": "Empresa",
    "Company Name": "nombre de empresa",
    "Company Overview": "Resumen de la empresa",
    "Company Population": "Población de la empresa",
    "Confirm New Password": "Confirmar nueva contraseña",
    "Confirm Password": "confirmar Contraseña",
    "Contact Number": "Número de contacto",
    "Copyright": "Derechos de autor",
    "Credits": "Créditos",
    "Current Password": "Contraseña actual",
    "dashboard provides an overview of the application's key information": "El panel proporciona una descripción general de la información clave de la aplicación.",
    "Date": "Fecha",
    "Date of Birth": "Fecha de nacimiento",
    "Date of Regularization": "Fecha de regularización",
    "Date Range": "Rango de fechas",
    "Declined": "Rechazado",
    "Delete": "Borrar",
    "Delete attendance record": "Eliminar registro de asistencia",
    "Delete company": "Eliminar empresa",
    "Delete department": "Eliminar departamento",
    "Delete employee record": "Eliminar registro de empleado",
    "Delete employee schedule": "Eliminar horario de empleados",
    "Delete job title": "Eliminar el título del trabajo",
    "Delete leave group": "Eliminar grupo de abandono",
    "Delete leave record": "Eliminar registro de licencia",
    "Delete leave type": "Eliminar tipo de licencia",
    "Delete role": "Eliminar rol",
    "Delete user account": "Eliminar cuenta de usuario",
    "Department": "Departamento",
    "Department Name": "Nombre de Departamento",
    "Department Population": "Población del Departamento",
    "Description": "Descripción",
    "Designation": "Designacion",
    "Details": "Detalles",
    "Disabled": "Discapacitado",
    "Early Out": "Salida temprano",
    "Edit": "Editar",
    "Edit Employee Profile": "Editar perfil de empleado",
    "Edit employee record": "Editar registro de empleado",
    "Edit employee schedule": "Editar el horario de los empleados",
    "Edit Leave Group": "Editar grupo de permiso",
    "Edit leave group": "Editar grupo de abandono",
    "Edit leave record": "Editar registro de licencia",
    "Edit role": "Editar rol",
    "Edit Role Permission": "Editar permiso de rol",
    "Edit Schedule": "Editar horario",
    "Edit User": "editar usuario",
    "Edit user account": "Editar cuenta de usuario",
    "Edit User Role": "Editar rol de usuario",
    "Email": "Correo electrónico",
    "Email Address": "Dirección de correo electrónico",
    "Email address": "Dirección de correo electrónico",
    "E-Mail Address": "Dirección de correo electrónico",
    "Employee": "Empleado",
    "Employee Birthdays": "Cumpleaños de empleados",
    "Employee leave has been updated": "Se actualizó la licencia del empleado",
    "Employee List Report": "Informe de lista de empleados",
    "Employee Name": "Nombre de empleado",
    "Employee not found": "Empleado no encontrado",
    "Employee Profile": "Perfil de empleado",
    "Employment Information": "informacion de Empleo",
    "Employment Status": "Estado de Empleo",
    "Employment Type": "Tipo de empleo",
    "Enabled": "Activado",
    "Enter a new password": "Introduzca una nueva contraseña",
    "Enter IP addresses if more than one add comma after each IP address": "Ingrese las direcciones IP si más de una agregan una coma después de cada dirección IP",
    "Enter Your ID Number": "Ingrese su número de identificación",
    "Error": "Error",
    "Export to CSV": "Exportar a CSV",
    "Female": "Mujer",
    "Filter": "Filtrar",
    "First Name": "Nombre propio",
    "Friday": "viernes",
    "From": "De",
    "Gender": "Género",
    "Gender Demographics": "Demografía de género",
    "General Settings": "Configuración general",
    "Height": "Altura",
    "Home Address": "Direccion de casa",
    "ID": "IDENTIFICACIÓN",
    "ID Number": "Número de identificación",
    "IN": "EN",
    "In": "En",
    "In Time": "A tiempo",
    "Invalid request": "Solicitud no válida",
    "Job Title": "Título profesional",
    "Job Title Name": "Nombre del puesto de trabajo",
    "Last Name": "Apellido",
    "Last Viewed": "Visto por última vez",
    "Late In": "Tarde en",
    "Leave": "Licencia",
    "Leave From": "Salir de",
    "Leave Group": "Salir del grupo",
    "Leave Group ID": "Dejar ID de grupo",
    "Leave Group Name": "Dejar el nombre del grupo",
    "Leave Groups": "Salir de grupos",
    "Leave Name": "Dejar nombre",
    "Leave of Absence": "Excedencia",
    "Leave Privileges": "Dejar privilegios",
    "Leave Type": "Tipo de licencia",
    "Leave Until": "Dejar hasta",
    "Legal Notice": "Aviso Legal",
    "Legally Separated": "Legalmente separado",
    "Localization": "Localización",
    "Log in": "Iniciar sesión",
    "Log in to your account": "Ingrese a su cuenta",
    "Log out": "Cerrar sesión",
    "Male ": "Masculino",
    "Manage": "Gestionar",
    "Manage Company Names": "Administrar nombres de empresas",
    "Manage Department Names": "Administrar nombres de departamentos",
    "Manage Job Title Names": "Administrar nombres de puestos de trabajo",
    "Manage Leave Groups": "Administrar grupos de ausencia",
    "Manage Leave Types": "Administrar tipos de permisos",
    "Manual Entry": "Entrada manual",
    "Married": "Casado",
    "Middle Name": "Segundo nombre",
    "Mobile": "Móvil",
    "Mobile Number": "Número de teléfono móvil",
    "Monday": "lunes",
    "Monthly": "Mensual",
    "My Account": "Mi cuenta",
    "My Attendance": "Mi asistencia",
    "My Leave": "Mi permiso",
    "My Profile": "Mi perfil",
    "My Schedule": "Mi horario",
    "Name": "Nombre",
    "National ID": "Identificación nacional",
    "New Employees by Year": "Nuevos empleados por año",
    "New Password": "Nueva contraseña",
    "Notification": "Notificación",
    "Off": "Apagado",
    "Off Time": "Fuera de tiempo",
    "Official Start Date": "Fecha de inicio oficial",
    "On Time": "A tiempo",
    "Only 250 recent records will be displayed use Date range filter to get more records": "Solo se mostrarán 250 registros recientes, use el filtro de rango de fechas para obtener más registros",
    "Open attendance page": "Abrir página de asistencia",
    "Open companies page": "Abrir página de empresas",
    "Open dashboard page": "Abrir la página del panel",
    "Open department page": "Abrir página de departamento",
    "Open employee page": "Abrir página de empleado",
    "Open job titles page": "Abrir página de títulos de trabajos",
    "Open leave groups page": "Abrir la página de grupos de licencia",
    "Open leave page": "Abrir página de licencia",
    "Open leave types page": "Abrir página de tipos de permisos",
    "Open reports page": "Abrir página de informes",
    "Open schedule page": "Abrir página de programación",
    "Open settings page": "Abrir página de configuración",
    "Open user roles page": "Abrir página de roles de usuario",
    "Open users page": "Abrir página de usuarios",
    "optional": "Opcional",
    "Optional Features": "Características opcionales",
    "OUT": "FUERA",
    "Out": "Fuera",
    "Password": "Contraseña",
    "Password is successfully updated": "La contraseña se actualizó correctamente",
    "Password must be 6 or more characters": "La contraseña debe tener 6 o más caracteres",
    "Pending": "Pendiente",
    "Permission Denied": "Permiso denegado",
    "Personal": "Personal",
    "Personal Information": "Informacion personal",
    "Personal Portal": "Portal personal",
    "Place of Birth": "Lugar de nacimiento",
    "Please click the click-in or clock-out button": "Haga clic en el botón de clic de entrada o salida",
    "Please enter your ID number": "Ingrese su número de identificación",
    "Position": "Posición",
    "Privilege": "Privilegio",
    "Profile": "Perfil",
    "Quarterly": "Trimestral",
    "Reason": "Razón",
    "Registration was successful": "El registro fue exitoso",
    "Regular": "Regular",
    "Report Name": "Reportar nombre",
    "Reports": "Informes",
    "Request Leave": "Solicitar licencia",
    "required": "requerido",
    "Rest Days": "Días de descanso",
    "Return": "Regreso",
    "Return Date": "Fecha de regreso",
    "RFID Clock In and Clock Out": "Entrada y salida de reloj RFID",
    "Role": "Papel",
    "Role Name": "Nombre de rol",
    "Roles": "Roles",
    "Safe Guarding": "Vigilancia segura",
    "Saturday": "sábado",
    "Save": "Ahorrar",
    "Schedule": "Calendario",
    "See the key stats below": "Vea las estadísticas clave a continuación",
    "Select your preferred time format": "Seleccione su formato de hora preferido",
    "Select your region and city to sync time for attendance": "Seleccione su región y ciudad para sincronizar la hora de asistencia",
    "Set Permission": "Establecer permiso",
    "Settings": "Ajustes",
    "Single": "Único",
    "Start": "Comienzo",
    "Start Time": "Hora de inicio",
    "Status": "Estado",
    "Submit": "Enviar",
    "Success": "Éxito",
    "Successful registration": "Registro exitoso",
    "Sunday": "domingo",
    "System": "Sistema",
    "Term": "Término",
    "Terms": "Condiciones",
    "The employee already clock in today at": "El empleado ya registra hoy a las",
    "The employee already clocks out today at": "El empleado ya sale hoy a las",
    "The employee has an active schedule please archive the active schedule": "El empleado tiene un horario activo por favor archive el horario activo",
    "The employee is successfully archived": "El empleado se archivó correctamente",
    "The employee is successfully removed": "El empleado se elimina con éxito",
    "The ID number is already used": "El número de identificación ya está en uso",
    "The new passwords must match": "Las nuevas contraseñas deben coincidir",
    "The passwords must match": "Las contraseñas deben coincidir",
    "There is no employee with this ID": "No hay ningún empleado con esta identificación",
    "This user is already registered": "Este usuario ya está registrado",
    "Thursday": "jueves",
    "Time": "Hora",
    "Time format": "Formato de tiempo",
    "Time zone": "Zona horaria",
    "Toggle Off/On": "Activar / desactivar",
    "Total Hours": "Horas totales",
    "Total Number of Attendance Records": "Número total de registros de asistencia",
    "Total Number of Employees": "Número total de empleados",
    "Total Number of Leave Requests": "Número total de solicitudes de licencia",
    "Total Number of Schedule Records": "Número total de registros de programación",
    "Trainee": "Aprendiz",
    "Tuesday": "martes",
    "Turn on to block clocking from unknown device or IP address": "Actívelo para bloquear el reloj desde un dispositivo o una dirección IP desconocidos",
    "Turn on to enable features for RFID Web Clock In and Clock Out": "Actívelo para habilitar las funciones de entrada y salida de reloj web RFID",
    "Type": "Tipo",
    "Until": "Hasta que",
    "Update": "Actualizar",
    "Update Profile": "Actualización del perfil",
    "Update settings": "Ajustes de actualización",
    "Update was successful": "La actualización fue exitosa",
    "User Accounts": "Cuentas de usuario",
    "User Accounts Report": "Informe de cuentas de usuario",
    "User role is successfully deleted": "La función de usuario se eliminó correctamente",
    "Users": "Usuarios",
    "Version": "Versión",
    "View": "Vista",
    "View employee profile": "Ver perfil de empleado",
    "View Leave": "Ver Dejar",
    "Web Clock": "Reloj web",
    "Web clock IP restriction": "Restricción de IP del reloj web",
    "Wednesday": "miércoles",
    "Weight": "Peso",
    "Welcome": "Bienvenidos",
    "Welcome back": "Bienvenido de nuevo",
    "Widowed": "Viudo",
    "Wrong credentials": "Credenciales incorrectas",
    "Yearly": "Anual",
    "You are not allowed to clock in twice or more in a day": "No se le permite fichar dos veces o más en un día",
    "You are not clocked-in": "No estás registrado",
    "You were clocked-in today at": "Estabas registrado hoy a las",
    "You were clocked-out today at": "Hoy te registraron a las",
    "Your device it not registered": "Tu dispositivo no está registrado",
    "Your name and email address are your identity on Workday and is used to login": "Su nombre y dirección de correo electrónico son su identidad en Workday y se utilizan para iniciar sesión",
    "Upload Profile photo": "Subir foto de perfil",
    "Add New Schedule": "Agregar nuevo horario",
    "Edit Leave": "Editar licencia",
    "Dashboard": "Tablero",
    "User Roles": "Roles del usuario",
    "Leave Types": "Tipos de licencia",
    "Job Titles": "Títulos de trabajo",
    "Departments": "Departamentos",
    "Companies": "Compañías",
    "Edit My Profile": "Editar mi perfil",
    "Employees": "Empleados",
    "Newest Employees": "Empleados más nuevos",
    "Start Date": "Fecha de inicio",
    "End Date": "Fecha final",
    "Attendances": "Asistencias",
    "Online": "En línea",
    "Offline": "Desconectado",
    "Leaves of Absence": "Permisos de ausencia",
    "Recent Attendances": "Asistencias recientes",
    "Manage": "Gestionar",
    "Current Month": "Mes actual",
    "Late Ins": "Tarde Ins",
    "Early Outs": "Salidas tempranas",
    "Previous Schedules": "Horarios anteriores",
    "Recent Leaves of Absence": "Licencias recientes",
    "Remember me": "Recuérdame",
    "Present Schedule": "Horario actual",
    "Schedules": "Horarios",
    "Export": "Exportar",
    "Confirmation": "Confirmación",
    "Are you sure you want to delete the record?": "¿Está seguro de que desea eliminar el registro?",
    "Continue": "Continuar"
}