{
    "A company is successfully deleted": "Una società è stata eliminata con successo",
    "A department is successfully deleted": "Un reparto è stato eliminato con successo",
    "A job title is successfully deleted": "Un titolo di lavoro è stato eliminato con successo",
    "A leave group is successfully deleted": "Un gruppo congedo è stato eliminato con successo",
    "A leave is successfully deleted": "Un permesso è stato cancellato con successo",
    "A leave request is submitted": "Viene presentata una richiesta di ferie",
    "A leave request is successfully deleted": "Una richiesta di ferie è stata eliminata con successo",
    "A leave type is successfully deleted": "Un tipo di congedo è stato eliminato con successo",
    "A schedule is successfully archived": "Una pianificazione è stata archiviata correttamente",
    "A schedule is successfully deleted": "Una pianificazione è stata eliminata correttamente",
    "A user account is successfully deleted": "Un account utente è stato eliminato con successo",
    "About": "Di",
    "Account Type": "Tipo di account",
    "Actions": "Azioni",
    "Active": "Attivo",
    "Add": "Inserisci",
    "Add attendance record": "Aggiungi record di presenze",
    "Add Comment": "Aggiungi un commento",
    "Add company": "Aggiungi azienda",
    "Add department": "Aggiungi reparto",
    "Add employee record": "Aggiungi record dipendente",
    "Add employee schedule": "Aggiungi il programma dei dipendenti",
    "Add job title": "Aggiungi il titolo di lavoro",
    "Add Leave Group": "Aggiungi gruppo di abbandono",
    "Add leave group": "Aggiungi gruppo di abbandono",
    "Add leave type": "Aggiungi tipo di permesso",
    "Add new role": "Aggiungi nuovo ruolo",
    "Add New User": "Aggiungi nuovo utente",
    "Add new user": "Aggiungi nuovo utente",
    "Add New User Role": "Aggiungi nuovo ruolo utente",
    "Admin": "Admin",
    "Age": "Età",
    "Age Demographics": "Dati demografici per età",
    "All rights reserved": "Tutti i diritti riservati",
    "Annulled": "Annullato",
    "Approve": "Approvare",
    "Approved": "Approvato",
    "Archive": "Archivio",
    "Archive employee record": "Archivia record dipendente",
    "Archive employee schedule": "Archivia programma dei dipendenti",
    "Archived": "Archiviato",
    "Attendance": "Presenza",
    "Attendance is successfully deleted": "La partecipazione è stata eliminata con successo",
    "Attributions": "Attribuzioni",
    "Birthday": "Compleanno",
    "Cancel": "Annulla",
    "Change Password": "Cambia la password",
    "Changing your password will also reset your API key": "La modifica della password ripristinerà anche la tua chiave API",
    "Choose Rest Days": "Scegli giorni di riposo",
    "Civil Status": "Stato civile",
    "Civil Status Demographics": "Demografia dello stato civile",
    "Clock In": "Timbrare",
    "Clock IN": "Timbrare",
    "Clock In at": "Orologio in",
    "Clock Out": "Clock Out",
    "Clock OUT": "Orologio OUT",
    "Clock Out at": "Clock Out alle",
    "Company": "Azienda",
    "Company Name": "Nome della ditta",
    "Company Overview": "Descrizione della società",
    "Company Population": "Popolazione dell'azienda",
    "Confirm New Password": "Conferma la nuova password",
    "Confirm Password": "conferma password",
    "Contact Number": "Numero di contatto",
    "Copyright": "Diritto d'autore",
    "Credits": "Titoli di coda",
    "Current Password": "password attuale",
    "dashboard provides an overview of the application's key information": "dashboard fornisce una panoramica delle informazioni chiave dell'applicazione",
    "Date": "Data",
    "Date of Birth": "Data di nascita",
    "Date of Regularization": "Data di regolarizzazione",
    "Date Range": "Intervallo di date",
    "Declined": "Rifiutato",
    "Delete": "Elimina",
    "Delete attendance record": "Elimina record di presenze",
    "Delete company": "Elimina azienda",
    "Delete department": "Elimina reparto",
    "Delete employee record": "Elimina il record del dipendente",
    "Delete employee schedule": "Elimina il programma dei dipendenti",
    "Delete job title": "Elimina il titolo di lavoro",
    "Delete leave group": "Elimina gruppo di uscita",
    "Delete leave record": "Elimina record di abbandono",
    "Delete leave type": "Elimina tipo di permesso",
    "Delete role": "Elimina ruolo",
    "Delete user account": "Elimina account utente",
    "Department": "Dipartimento",
    "Department Name": "Nome Dipartimento",
    "Department Population": "Popolazione del dipartimento",
    "Description": "Descrizione",
    "Designation": "Designazione",
    "Details": "Dettagli",
    "Disabled": "Disabilitato",
    "Early Out": "Early Out",
    "Edit": "modificare",
    "Edit Employee Profile": "Modifica profilo dipendente",
    "Edit employee record": "Modifica il record del dipendente",
    "Edit employee schedule": "Modifica il programma dei dipendenti",
    "Edit Leave Group": "Modifica Lascia il gruppo",
    "Edit leave group": "Modifica lascia il gruppo",
    "Edit leave record": "Modifica record di permesso",
    "Edit role": "Modifica ruolo",
    "Edit Role Permission": "Modifica autorizzazione ruolo",
    "Edit Schedule": "Modifica pianificazione",
    "Edit User": "Modifica utente",
    "Edit user account": "Modifica account utente",
    "Edit User Role": "Modifica ruolo utente",
    "Email": "E-mail",
    "Email Address": "Indirizzo e-mail",
    "Email address": "Indirizzo e-mail",
    "E-Mail Address": "Indirizzo e-mail",
    "Employee": "Dipendente",
    "Employee Birthdays": "Compleanni dei dipendenti",
    "Employee leave has been updated": "Il congedo dei dipendenti è stato aggiornato",
    "Employee List Report": "Rapporto elenco dipendenti",
    "Employee Name": "Nome dipendente",
    "Employee not found": "Dipendente non trovato",
    "Employee Profile": "Profilo del dipendente",
    "Employment Information": "Informazioni sull'occupazione",
    "Employment Status": "stato di impiego",
    "Employment Type": "Tipo di impiego",
    "Enabled": "Abilitato",
    "Enter a new password": "Inserire una nuova password",
    "Enter IP addresses if more than one add comma after each IP address": "Immettere gli indirizzi IP se si aggiunge più di una virgola dopo ogni indirizzo IP",
    "Enter Your ID Number": "Inserisci il tuo numero ID",
    "Error": "Errore",
    "Export to CSV": "Esporta in CSV",
    "Female": "Femmina",
    "Filter": "Filtro",
    "First Name": "nome di battesimo",
    "Friday": "Venerdì",
    "From": "A partire dal",
    "Gender": "Genere",
    "Gender Demographics": "Dati demografici di genere",
    "General Settings": "impostazioni generali",
    "Height": "Altezza",
    "Home Address": "Indirizzo di casa",
    "ID": "ID",
    "ID Number": "Numero ID",
    "IN": "NEL",
    "In": "Nel",
    "In Time": "In tempo",
    "Invalid request": "Richiesta non valida",
    "Job Title": "Titolo di lavoro",
    "Job Title Name": "Nome del titolo di lavoro",
    "Last Name": "Cognome",
    "Last Viewed": "Ultimo visto",
    "Late In": "In ritardo",
    "Leave": "Partire",
    "Leave From": "Partire da",
    "Leave Group": "Lascia il gruppo",
    "Leave Group ID": "Lascia ID gruppo",
    "Leave Group Name": "Lascia il nome del gruppo",
    "Leave Groups": "Lascia i gruppi",
    "Leave Name": "Lascia il nome",
    "Leave of Absence": "Congedo",
    "Leave Privileges": "Lascia i privilegi",
    "Leave Type": "Lascia il tipo",
    "Leave Until": "Lascia fino a",
    "Legal Notice": "Avviso legale",
    "Legally Separated": "Separata legalmente",
    "Localization": "Localizzazione",
    "Log in": "Accesso",
    "Log in to your account": "Accedi al tuo account",
    "Log out": "Disconnettersi",
    "Male ": "Maschio",
    "Manage": "Gestire",
    "Manage Company Names": "Gestisci i nomi delle società",
    "Manage Department Names": "Gestisci i nomi dei dipartimenti",
    "Manage Job Title Names": "Gestisci i nomi dei titoli di lavoro",
    "Manage Leave Groups": "Gestisci gruppi di abbandono",
    "Manage Leave Types": "Gestisci i tipi di ferie",
    "Manual Entry": "Inserimento manuale",
    "Married": "Sposato",
    "Middle Name": "Secondo nome",
    "Mobile": "Mobile",
    "Mobile Number": "Numero di cellulare",
    "Monday": "Lunedi",
    "Monthly": "Mensile",
    "My Account": "Il mio conto",
    "My Attendance": "La mia presenza",
    "My Leave": "Il mio congedo",
    "My Profile": "Il mio profilo",
    "My Schedule": "Il mio programma",
    "Name": "Nome",
    "National ID": "Carta d'identità nazionale",
    "New Employees by Year": "Nuovi dipendenti per anno",
    "New Password": "nuova password",
    "Notification": "Notifica",
    "Off": "Off",
    "Off Time": "Off Time",
    "Official Start Date": "Data di inizio ufficiale",
    "On Time": "Puntuale",
    "Only 250 recent records will be displayed use Date range filter to get more records": "Verranno visualizzati solo 250 record recenti utilizzare il filtro Intervallo di date per ottenere più record",
    "Open attendance page": "Apri la pagina delle presenze",
    "Open companies page": "Apri la pagina delle aziende",
    "Open dashboard page": "Apri la pagina del dashboard",
    "Open department page": "Apri la pagina del reparto",
    "Open employee page": "Apri la pagina dei dipendenti",
    "Open job titles page": "Apri la pagina dei titoli di lavoro",
    "Open leave groups page": "Apri la pagina dei gruppi di congedo",
    "Open leave page": "Apri la pagina delle ferie",
    "Open leave types page": "Apri la pagina dei tipi di congedo",
    "Open reports page": "Apri la pagina dei rapporti",
    "Open schedule page": "Apri la pagina del programma",
    "Open settings page": "Apri la pagina delle impostazioni",
    "Open user roles page": "Apri la pagina dei ruoli utente",
    "Open users page": "Apri la pagina degli utenti",
    "optional": "opzionale",
    "Optional Features": "Caratteristiche opzionali",
    "OUT": "SU",
    "Out": "Su",
    "Password": "Parola d'ordine",
    "Password is successfully updated": "La password è stata aggiornata con successo",
    "Password must be 6 or more characters": "La password deve contenere almeno 6 caratteri",
    "Pending": "in attesa di",
    "Permission Denied": "Permesso negato",
    "Personal": "Personale",
    "Personal Information": "Informazione personale",
    "Personal Portal": "Portale personale",
    "Place of Birth": "Luogo di nascita",
    "Please click the click-in or clock-out button": "Fare clic sul pulsante di attivazione o disattivazione",
    "Please enter your ID number": "Inserisci il tuo numero ID",
    "Position": "Posizione",
    "Privilege": "Privilegio",
    "Profile": "Profilo",
    "Quarterly": "Trimestrale",
    "Reason": "Motivo",
    "Registration was successful": "La registrazione è andata a buon fine",
    "Regular": "Regolare",
    "Report Name": "Nome rapporto",
    "Reports": "Rapporti",
    "Request Leave": "Richiedi permesso",
    "required": "necessario",
    "Rest Days": "Giorni di riposo",
    "Return": "Ritorno",
    "Return Date": "Data di ritorno",
    "RFID Clock In and Clock Out": "Orologio RFID in ingresso e in uscita",
    "Role": "Ruolo",
    "Role Name": "Nome ruolo",
    "Roles": "Ruoli",
    "Safe Guarding": "Protezione sicura",
    "Saturday": "Sabato",
    "Save": "Salva",
    "Schedule": "Programma",
    "See the key stats below": "Vedi le statistiche chiave di seguito",
    "Select your preferred time format": "Seleziona il formato dell'ora preferito",
    "Select your region and city to sync time for attendance": "Seleziona la tua regione e città per sincronizzare l'orario di presenza",
    "Set Permission": "Imposta autorizzazione",
    "Settings": "impostazioni",
    "Single": "Single",
    "Start": "Inizio",
    "Start Time": "Ora di inizio",
    "Status": "Stato",
    "Submit": "Invia",
    "Success": "Successo",
    "Successful registration": "Registrazione riuscita",
    "Sunday": "Domenica",
    "System": "Sistema",
    "Term": "Termine",
    "Terms": "Termini",
    "The employee already clock in today at": "L'impiegato arriva già oggi alle",
    "The employee already clocks out today at": "L'impiegato esce già oggi alle",
    "The employee has an active schedule please archive the active schedule": "Il dipendente ha una pianificazione attiva, archiviare la pianificazione attiva",
    "The employee is successfully archived": "Il dipendente è stato archiviato con successo",
    "The employee is successfully removed": "Il dipendente viene rimosso con successo",
    "The ID number is already used": "Il numero ID è già utilizzato",
    "The new passwords must match": "Le nuove password devono corrispondere",
    "The passwords must match": "Le password devono corrispondere",
    "There is no employee with this ID": "Nessun dipendente con questo ID",
    "This user is already registered": "Questo utente è già registrato",
    "Thursday": "giovedi",
    "Time": "Tempo",
    "Time format": "Formato orario",
    "Time zone": "Fuso orario",
    "Toggle Off/On": "Attiva / disattiva",
    "Total Hours": "Ore totali",
    "Total Number of Attendance Records": "Numero totale di registrazioni di presenze",
    "Total Number of Employees": "Numero totale di dipendenti",
    "Total Number of Leave Requests": "Numero totale di richieste di ferie",
    "Total Number of Schedule Records": "Numero totale di record di pianificazione",
    "Trainee": "Tirocinante",
    "Tuesday": "martedì",
    "Turn on to block clocking from unknown device or IP address": "Attivare per bloccare il clock da un dispositivo sconosciuto o da un indirizzo IP",
    "Turn on to enable features for RFID Web Clock In and Clock Out": "Attivare per abilitare le funzioni per RFID Web Clock In e Clock Out",
    "Type": "genere",
    "Until": "Fino a",
    "Update": "Aggiornare",
    "Update Profile": "Aggiorna il profilo",
    "Update settings": "Aggiorna impostazioni",
    "Update was successful": "L'aggiornamento è andato a buon fine",
    "User Accounts": "Profili utente",
    "User Accounts Report": "Rapporto sugli account utente",
    "User role is successfully deleted": "Il ruolo utente è stato eliminato con successo",
    "Users": "Utenti",
    "Version": "Versione",
    "View": "Visualizza",
    "View employee profile": "Visualizza il profilo del dipendente",
    "View Leave": "Visualizza Leave",
    "Web Clock": "Orologio web",
    "Web clock IP restriction": "Restrizione IP dell'orologio web",
    "Wednesday": "mercoledì",
    "Weight": "Peso",
    "Welcome": "benvenuto",
    "Welcome back": "Ben tornato",
    "Widowed": "Vedovo",
    "Wrong credentials": "Credenziali errate",
    "Yearly": "Annuale",
    "You are not allowed to clock in twice or more in a day": "Non è consentito timbrare due o più volte in un giorno",
    "You are not clocked-in": "Non sei registrato",
    "You were clocked-in today at": "Sei stato registrato oggi alle",
    "You were clocked-out today at": "Sei stato svenuto oggi alle",
    "Your device it not registered": "Il tuo dispositivo non è registrato",
    "Your name and email address are your identity on Workday and is used to login": "Il tuo nome e indirizzo e-mail sono la tua identità su Workday e vengono utilizzati per accedere",
    "Upload Profile photo": "Carica la foto del profilo",
    "Add New Schedule": "Aggiungi nuova pianificazione",
    "Edit Leave": "Modifica congedo",
    "Dashboard": "Pannello di controllo",
    "User Roles": "Ruoli utente",
    "Leave Types": "Lascia tipi",
    "Job Titles": "Titolo di lavoro",
    "Departments": "Dipartimenti",
    "Companies": "Aziende",
    "Edit My Profile": "Modifica il mio profilo",
    "Employees": "Dipendenti",
    "Newest Employees": "Nuovi dipendenti",
    "Start Date": "Data d'inizio",
    "End Date": "Data di fine",
    "Attendances": "presenze",
    "Online": "in linea",
    "Offline": "disconnesso",
    "Leaves of Absence": "Foglie di assenza",
    "Recent Attendances": "Partecipazioni recenti",
    "Manage": "Gestire",
    "Current Month": "Corrente mese",
    "Late Ins": "Ins tardivi",
    "Early Outs": "Uscite anticipate",
    "Previous Schedules": "Orari precedenti",
    "Recent Leaves of Absence": "Recenti foglie di assenza",
    "Remember me": "Ricordati di me",
    "Present Schedule": "Programma attuale Present",
    "Schedules": "Orari",
    "Export": "Esportare",
    "Confirmation": "Conferma",
    "Are you sure you want to delete the record?": "Sei sicuro di voler eliminare il record?",
    "Continue": "Continua"
}