{
    "A company is successfully deleted": "会社が正常に削除されました",
    "A department is successfully deleted": "部門が正常に削除されました",
    "A job title is successfully deleted": "役職が正常に削除されました",
    "A leave group is successfully deleted": "休暇グループは正常に削除されました",
    "A leave is successfully deleted": "休暇は正常に削除されました",
    "A leave request is submitted": "休暇申請が送信されます",
    "A leave request is successfully deleted": "休暇申請は正常に削除されました",
    "A leave type is successfully deleted": "休暇タイプは正常に削除されました",
    "A schedule is successfully archived": "スケジュールは正常にアーカイブされます",
    "A schedule is successfully deleted": "スケジュールが正常に削除されました",
    "A user account is successfully deleted": "ユーザーアカウントが正常に削除されました",
    "About": "約",
    "Account Type": "口座の種類",
    "Actions": "行動",
    "Active": "アクティブ",
    "Add": "追加",
    "Add attendance record": "出席記録を追加する",
    "Add Comment": "コメントを追加する",
    "Add company": "会社を追加",
    "Add department": "部門を追加",
    "Add employee record": "従業員レコードを追加する",
    "Add employee schedule": "従業員のスケジュールを追加する",
    "Add job title": "役職を追加する",
    "Add Leave Group": "休暇グループを追加",
    "Add leave group": "休暇グループを追加する",
    "Add leave type": "休暇タイプを追加",
    "Add new role": "新しい役割を追加する",
    "Add New User": "新しいユーザーを追加",
    "Add new user": "新しいユーザーを追加する",
    "Add New User Role": "新しいユーザーロールを追加する",
    "Admin": "管理者",
    "Age": "年齢",
    "Age Demographics": "年齢層",
    "All rights reserved": "全著作権所有",
    "Annulled": "無効にされた",
    "Approve": "承認する",
    "Approved": "承認済み",
    "Archive": "アーカイブ",
    "Archive employee record": "従業員の記録をアーカイブする",
    "Archive employee schedule": "従業員のスケジュールをアーカイブする",
    "Archived": "アーカイブ",
    "Attendance": "出席",
    "Attendance is successfully deleted": "出席は正常に削除されました",
    "Attributions": "帰属",
    "Birthday": "お誕生日",
    "Cancel": "キャンセル",
    "Change Password": "パスワードを変更する",
    "Changing your password will also reset your API key": "パスワードを変更すると、APIキーもリセットされます",
    "Choose Rest Days": "休憩日を選択",
    "Civil Status": "市民のステータス",
    "Civil Status Demographics": "市民の状況の人口統計",
    "Clock In": "出勤",
    "Clock IN": "クロックイン",
    "Clock In at": "で出勤",
    "Clock Out": "クロックアウト",
    "Clock OUT": "クロックアウト",
    "Clock Out at": "で出勤",
    "Company": "会社",
    "Company Name": "会社名",
    "Company Overview": "会社概要",
    "Company Population": "会社の人口",
    "Confirm New Password": "新しいパスワードを確認",
    "Confirm Password": "パスワードを認証する",
    "Contact Number": "連絡先番号",
    "Copyright": "著作権",
    "Credits": "クレジット",
    "Current Password": "現在のパスワード",
    "dashboard provides an overview of the application's key information": "ダッシュボードは、アプリケーションの重要な情報の概要を提供します",
    "Date": "日付",
    "Date of Birth": "生年月日",
    "Date of Regularization": "正規化の日付",
    "Date Range": "日付範囲",
    "Declined": "辞退",
    "Delete": "削除",
    "Delete attendance record": "出席記録を削除する",
    "Delete company": "会社を削除する",
    "Delete department": "部門を削除する",
    "Delete employee record": "従業員レコードを削除する",
    "Delete employee schedule": "従業員のスケジュールを削除する",
    "Delete job title": "役職を削除する",
    "Delete leave group": "休暇グループを削除する",
    "Delete leave record": "休暇記録を削除する",
    "Delete leave type": "休暇タイプを削除する",
    "Delete role": "役割を削除する",
    "Delete user account": "ユーザーアカウントを削除する",
    "Department": "部門",
    "Department Name": "部署名",
    "Department Population": "部門人口",
    "Description": "説明",
    "Designation": "指定",
    "Details": "詳細",
    "Disabled": "無効",
    "Early Out": "アーリーアウト",
    "Edit": "編集",
    "Edit Employee Profile": "従業員プロファイルの編集",
    "Edit employee record": "従業員レコードの編集",
    "Edit employee schedule": "従業員のスケジュールを編集する",
    "Edit Leave Group": "休暇グループの編集",
    "Edit leave group": "休暇グループを編集する",
    "Edit leave record": "休暇記録の編集",
    "Edit role": "役割の編集",
    "Edit Role Permission": "ロール権限の編集",
    "Edit Schedule": "スケジュールの編集",
    "Edit User": "ユーザーの編集",
    "Edit user account": "ユーザーアカウントを編集する",
    "Edit User Role": "ユーザーロールの編集",
    "Email": "Eメール",
    "Email Address": "電子メールアドレス",
    "Email address": "電子メールアドレス",
    "E-Mail Address": "電子メールアドレス",
    "Employee": "従業員",
    "Employee Birthdays": "従業員の誕生日",
    "Employee leave has been updated": "従業員の休暇が更新されました",
    "Employee List Report": "従業員リストレポート",
    "Employee Name": "従業員名",
    "Employee not found": "従業員が見つかりません",
    "Employee Profile": "従業員プロフィール",
    "Employment Information": "雇用情報",
    "Employment Status": "雇用状況",
    "Employment Type": "雇用形態",
    "Enabled": "有効",
    "Enter a new password": "新しいパスワードを入力",
    "Enter IP addresses if more than one add comma after each IP address": "各IPアドレスの後に複数のカンマを追加する場合は、IPアドレスを入力します",
    "Enter Your ID Number": "ID番号を入力してください",
    "Error": "エラー",
    "Export to CSV": "CSVにエクスポート",
    "Female": "女性",
    "Filter": "フィルタ",
    "First Name": "ファーストネーム",
    "Friday": "金曜日",
    "From": "から",
    "Gender": "性別",
    "Gender Demographics": "性別の人口統計",
    "General Settings": "一般設定",
    "Height": "高さ",
    "Home Address": "自宅の住所",
    "ID": "ID",
    "ID Number": "ID番号",
    "IN": "に",
    "In": "に",
    "In Time": "インタイム",
    "Invalid request": "無効なリクエスト",
    "Job Title": "職名",
    "Job Title Name": "役職名",
    "Last Name": "苗字",
    "Last Viewed": "最終閲覧",
    "Late In": "遅い時間",
    "Leave": "去る",
    "Leave From": "を発つ",
    "Leave Group": "グループを離れる",
    "Leave Group ID": "グループIDを残す",
    "Leave Group Name": "グループ名を残す",
    "Leave Groups": "グループを離れる",
    "Leave Name": "名前を残す",
    "Leave of Absence": "休職",
    "Leave Privileges": "特権を残す",
    "Leave Type": "タイプを残す",
    "Leave Until": "まで残す",
    "Legal Notice": "法的通知",
    "Legally Separated": "法的別居",
    "Localization": "ローカリゼーション",
    "Log in": "ログイン",
    "Log in to your account": "あなたのアカウントにログイン",
    "Log out": "ログアウト",
    "Male ": "男性",
    "Manage": "管理する",
    "Manage Company Names": "会社名の管理",
    "Manage Department Names": "部門名の管理",
    "Manage Job Title Names": "役職名の管理",
    "Manage Leave Groups": "休暇グループの管理",
    "Manage Leave Types": "休暇タイプの管理",
    "Manual Entry": "手動入力",
    "Married": "既婚",
    "Middle Name": "ミドルネーム",
    "Mobile": "モバイル",
    "Mobile Number": "携帯電話番号",
    "Monday": "月曜",
    "Monthly": "毎月",
    "My Account": "マイアカウント",
    "My Attendance": "私の出席",
    "My Leave": "私の休暇",
    "My Profile": "私のプロフィール",
    "My Schedule": "私のスケジュール",
    "Name": "名前",
    "National ID": "国民ID",
    "New Employees by Year": "年ごとの新入社員",
    "New Password": "新しいパスワード",
    "Notification": "お知らせ",
    "Off": "オフ",
    "Off Time": "オフタイム",
    "Official Start Date": "公式開始日",
    "On Time": "定刻",
    "Only 250 recent records will be displayed use Date range filter to get more records": "250の最近のレコードのみが表示され、日付範囲フィルターを使用してより多くのレコードを取得します",
    "Open attendance page": "出席ページを開く",
    "Open companies page": "会社のページを開く",
    "Open dashboard page": "ダッシュボードページを開く",
    "Open department page": "部門ページを開く",
    "Open employee page": "従業員ページを開く",
    "Open job titles page": "役職ページを開く",
    "Open leave groups page": "休暇グループページを開く",
    "Open leave page": "休暇ページを開く",
    "Open leave types page": "休暇タイプのページを開く",
    "Open reports page": "レポートページを開く",
    "Open schedule page": "スケジュールページを開く",
    "Open settings page": "設定ページを開く",
    "Open user roles page": "ユーザーロールページを開く",
    "Open users page": "ユーザーページを開く",
    "optional": "オプション",
    "Optional Features": "オプション機能",
    "OUT": "でる",
    "Out": "でる",
    "Password": "パスワード",
    "Password is successfully updated": "パスワードが正常に更新されました",
    "Password must be 6 or more characters": "パスワードは6文字以上である必要があります",
    "Pending": "保留中",
    "Permission Denied": "アクセス拒否",
    "Personal": "個人",
    "Personal Information": "個人情報",
    "Personal Portal": "パーソナルポータル",
    "Place of Birth": "出生地",
    "Please click the click-in or clock-out button": "クリックインまたはクロックアウトボタンをクリックしてください",
    "Please enter your ID number": "ID番号を入力してください",
    "Position": "ポジション",
    "Privilege": "特権",
    "Profile": "プロフィール",
    "Quarterly": "四半期ごと",
    "Reason": "理由",
    "Registration was successful": "登録に成功しました",
    "Regular": "レギュラー",
    "Report Name": "レポート名",
    "Reports": "レポート",
    "Request Leave": "休暇の申請",
    "required": "必須",
    "Rest Days": "休息日",
    "Return": "戻る",
    "Return Date": "返却日",
    "RFID Clock In and Clock Out": "RFIDクロックインおよびクロックアウト",
    "Role": "役割",
    "Role Name": "役割名",
    "Roles": "役割",
    "Safe Guarding": "安全な保護",
    "Saturday": "土曜日",
    "Save": "セーブ",
    "Schedule": "スケジュール",
    "See the key stats below": "以下の主要な統計を参照してください",
    "Select your preferred time format": "ご希望の時間形式を選択してください",
    "Select your region and city to sync time for attendance": "地域と都市を選択して、出席時間を同期します",
    "Set Permission": "権限を設定する",
    "Settings": "設定",
    "Single": "シングル",
    "Start": "開始",
    "Start Time": "始まる時間",
    "Status": "状態",
    "Submit": "参加する",
    "Success": "成功",
    "Successful registration": "登録の成功",
    "Sunday": "日曜日",
    "System": "システム",
    "Term": "期間",
    "Terms": "条項",
    "The employee already clock in today at": "従業員はすでに今日に出勤しています",
    "The employee already clocks out today at": "従業員はすでに今日で出勤しています",
    "The employee has an active schedule please archive the active schedule": "従業員にはアクティブなスケジュールがありますアクティブなスケジュールをアーカイブしてください",
    "The employee is successfully archived": "従業員は正常にアーカイブされています",
    "The employee is successfully removed": "従業員は正常に削除されました",
    "The ID number is already used": "ID番号はすでに使用されています",
    "The new passwords must match": "新しいパスワードは一致する必要があります",
    "The passwords must match": "パスワードは一致する必要があります",
    "There is no employee with this ID": "このIDの従業員はいません",
    "This user is already registered": "このユーザーはすでに登録されています",
    "Thursday": "木曜日",
    "Time": "時間",
    "Time format": "時間形式",
    "Time zone": "タイムゾーン",
    "Toggle Off/On": "オフ/オンを切り替えます",
    "Total Hours": "合計時間",
    "Total Number of Attendance Records": "出席記録の総数",
    "Total Number of Employees": "従業員の総数",
    "Total Number of Leave Requests": "休暇申請の総数",
    "Total Number of Schedule Records": "スケジュールレコードの総数",
    "Trainee": "研修生",
    "Tuesday": "火曜日",
    "Turn on to block clocking from unknown device or IP address": "オンにすると、不明なデバイスまたはIPアドレスからのクロッキングがブロックされます",
    "Turn on to enable features for RFID Web Clock In and Clock Out": "オンにすると、RFIDWebクロックインおよびクロックアウトの機能が有効になります。",
    "Type": "タイプ",
    "Until": "まで",
    "Update": "更新",
    "Update Profile": "プロファイルの更新",
    "Update settings": "設定を更新",
    "Update was successful": "更新は成功しました",
    "User Accounts": "ユーザーアカウント",
    "User Accounts Report": "ユーザーアカウントレポート",
    "User role is successfully deleted": "ユーザーロールが正常に削除されました",
    "Users": "ユーザー",
    "Version": "バージョン",
    "View": "見る",
    "View employee profile": "従業員のプロフィールを見る",
    "View Leave": "休暇を見る",
    "Web Clock": "ウェブ時計",
    "Web clock IP restriction": "WebクロックのIP制限",
    "Wednesday": "水曜日",
    "Weight": "重量",
    "Welcome": "ようこそ",
    "Welcome back": "お帰りなさい",
    "Widowed": "未亡人",
    "Wrong credentials": "間違った資格情報",
    "Yearly": "毎年",
    "You are not allowed to clock in twice or more in a day": "1日に2回以上クロックインすることは許可されていません",
    "You are not clocked-in": "あなたは出勤していません",
    "You were clocked-in today at": "あなたは今日で出勤しました",
    "You were clocked-out today at": "あなたは今日で出勤しました",
    "Your device it not registered": "登録されていないデバイス",
    "Your name and email address are your identity on Workday and is used to login": "あなたの名前とメールアドレスはWorkdayでのあなたの身元であり、ログインに使用されます",
    "Upload Profile photo": "プロフィール写真をアップロード",
    "Add New Schedule": "新しいスケジュールを追加",
    "Edit Leave": "編集休暇",
    "Dashboard": "ダッシュボード",
    "User Roles": "ユーザーの役割",
    "Leave Types": "タイプを残す",
    "Job Titles": "役職",
    "Departments": "部門",
    "Companies": "企業",
    "Edit My Profile": "私のプロフィールを編集する",
    "Employees": "従業員",
    "Newest Employees": "最新の従業員",
    "Start Date": "開始日",
    "End Date": "終了日",
    "Attendances": "出席",
    "Online": "オンライン",
    "Offline": "オフライン",
    "Leaves of Absence": "休職",
    "Recent Attendances": "最近の出席",
    "Manage": "管理する",
    "Current Month": "今月",
    "Late Ins": "レイトイン",
    "Early Outs": "アーリーアウト",
    "Previous Schedules": "以前のスケジュール",
    "Recent Leaves of Absence": "最近の休職",
    "Remember me": "私を覚えてますか",
    "Present Schedule": "現在のスケジュール",
    "Schedules": "スケジュール",
    "Export": "輸出",
    "Confirmation": "確認",
    "Are you sure you want to delete the record?": "レコードを削除してもよろしいですか？",
    "Continue": "継続する"
}