{
    "A company is successfully deleted": "Sebuah syarikat berjaya dipadamkan",
    "A department is successfully deleted": "Sebuah jabatan berjaya dipadamkan",
    "A job title is successfully deleted": "Tajuk pekerjaan berjaya dipadamkan",
    "A leave group is successfully deleted": "Kumpulan cuti berjaya dipadamkan",
    "A leave is successfully deleted": "Cuti berjaya dipadamkan",
    "A leave request is submitted": "Permintaan cuti dikemukakan",
    "A leave request is successfully deleted": "Permintaan cuti berjaya dipadamkan",
    "A leave type is successfully deleted": "Jenis cuti berjaya dipadamkan",
    "A schedule is successfully archived": "Jadual berjaya diarkibkan",
    "A schedule is successfully deleted": "Jadual berjaya dipadamkan",
    "A user account is successfully deleted": "Akaun pengguna berjaya dipadamkan",
    "About": "Mengenai",
    "Account Type": "Jenis Akaun",
    "Actions": "Tindakan",
    "Active": "Aktif",
    "Add": "Tambah",
    "Add attendance record": "Tambahkan rekod kehadiran",
    "Add Comment": "Tambah komen",
    "Add company": "Tambah syarikat",
    "Add department": "Tambah jabatan",
    "Add employee record": "Tambahkan rekod pekerja",
    "Add employee schedule": "Tambahkan jadual pekerja",
    "Add job title": "Tambahkan tajuk pekerjaan",
    "Add Leave Group": "Tambah Kumpulan Cuti",
    "Add leave group": "Tambah kumpulan cuti",
    "Add leave type": "Tambahkan jenis cuti",
    "Add new role": "Tambah peranan baru",
    "Add New User": "Tambah Pengguna Baru",
    "Add new user": "Tambahkan pengguna baru",
    "Add New User Role": "Tambahkan Peranan Pengguna Baru",
    "Admin": "Pentadbir",
    "Age": "Umur",
    "Age Demographics": "Demografi Umur",
    "All rights reserved": "Hak cipta terpelihara",
    "Annulled": "Dibatalkan",
    "Approve": "Terima",
    "Approved": "Diluluskan",
    "Archive": "Arkib",
    "Archive employee record": "Arkib rekod pekerja",
    "Archive employee schedule": "Jadual pekerja arkib",
    "Archived": "Diarkibkan",
    "Attendance": "Kehadiran",
    "Attendance is successfully deleted": "Kehadiran berjaya dihapuskan",
    "Attributions": "Atribusi",
    "Birthday": "Hari Lahir",
    "Cancel": "Batal",
    "Change Password": "Tukar kata laluan",
    "Changing your password will also reset your API key": "Mengubah kata laluan anda juga akan menetapkan semula kunci API anda",
    "Choose Rest Days": "Pilih Hari Rehat",
    "Civil Status": "Status awam",
    "Civil Status Demographics": "Demografi Status Sivil",
    "Clock In": "Jam Masuk",
    "Clock IN": "Jam DI",
    "Clock In at": "Jam masuk di",
    "Clock Out": "Jam Keluar",
    "Clock OUT": "Jam KELUAR",
    "Clock Out at": "Jam keluar pada",
    "Company": "Syarikat",
    "Company Name": "nama syarikat",
    "Company Overview": "Gambaran Keseluruhan Syarikat",
    "Company Population": "Penduduk Syarikat",
    "Confirm New Password": "Sahkan Kata Laluan Baru",
    "Confirm Password": "Sahkan Kata Laluan",
    "Contact Number": "Nombor telefon",
    "Copyright": "hak cipta",
    "Credits": "Kredit",
    "Current Password": "Kata Laluan Semasa",
    "dashboard provides an overview of the application's key information": "papan pemuka memberikan gambaran keseluruhan maklumat penting aplikasi",
    "Date": "Tarikh",
    "Date of Birth": "Tarikh lahir",
    "Date of Regularization": "Tarikh Pengaturan",
    "Date Range": "Julat Tarikh",
    "Declined": "Menolak",
    "Delete": "Padam",
    "Delete attendance record": "Padamkan rekod kehadiran",
    "Delete company": "Padamkan syarikat",
    "Delete department": "Padamkan jabatan",
    "Delete employee record": "Padamkan rekod pekerja",
    "Delete employee schedule": "Padamkan jadual pekerja",
    "Delete job title": "Padamkan tajuk pekerjaan",
    "Delete leave group": "Padamkan kumpulan cuti",
    "Delete leave record": "Padamkan rekod cuti",
    "Delete leave type": "Padamkan jenis cuti",
    "Delete role": "Padamkan peranan",
    "Delete user account": "Padamkan akaun pengguna",
    "Department": "Jabatan",
    "Department Name": "nama jabatan",
    "Department Population": "Penduduk Jabatan",
    "Description": "Penerangan",
    "Designation": "Penetapan",
    "Details": "Perincian",
    "Disabled": "Kurang Upaya",
    "Early Out": "Awal Keluar",
    "Edit": "Edit",
    "Edit Employee Profile": "Edit Profil Pekerja",
    "Edit employee record": "Edit rekod pekerja",
    "Edit employee schedule": "Edit jadual pekerja",
    "Edit Leave Group": "Edit Kumpulan Cuti",
    "Edit leave group": "Edit kumpulan cuti",
    "Edit leave record": "Edit rekod cuti",
    "Edit role": "Edit peranan",
    "Edit Role Permission": "Edit Kebenaran Peranan",
    "Edit Schedule": "Edit Jadual",
    "Edit User": "Edit Pengguna",
    "Edit user account": "Edit akaun pengguna",
    "Edit User Role": "Edit Peranan Pengguna",
    "Email": "E-mel",
    "Email Address": "Alamat emel",
    "Email address": "Alamat emel",
    "E-Mail Address": "Alamat emel",
    "Employee": "Pekerja",
    "Employee Birthdays": "Hari Lahir Pekerja",
    "Employee leave has been updated": "Cuti pekerja telah dikemas kini",
    "Employee List Report": "Laporan Senarai Pekerja",
    "Employee Name": "Nama Pekerja",
    "Employee not found": "Pekerja tidak dijumpai",
    "Employee Profile": "Profil Pekerja",
    "Employment Information": "Maklumat Pekerjaan",
    "Employment Status": "status pekerjaan",
    "Employment Type": "jenis pekerjaan",
    "Enabled": "Diaktifkan",
    "Enter a new password": "Masukkan kata laluan baru",
    "Enter IP addresses if more than one add comma after each IP address": "Masukkan alamat IP jika lebih daripada satu tambah koma selepas setiap alamat IP",
    "Enter Your ID Number": "Masukkan Nombor ID Anda",
    "Error": "Ralat",
    "Export to CSV": "Eksport ke CSV",
    "Female": "Perempuan",
    "Filter": "Tapis",
    "First Name": "Nama pertama",
    "Friday": "Jumaat",
    "From": "Dari",
    "Gender": "Jantina",
    "Gender Demographics": "Demografi Jantina",
    "General Settings": "Tetapan umum",
    "Height": "Ketinggian",
    "Home Address": "Alamat rumah",
    "ID": "ID",
    "ID Number": "Nombor ID",
    "IN": "DALAM",
    "In": "Dalam",
    "In Time": "Dalam masa",
    "Invalid request": "Permintaan tidak sah",
    "Job Title": "Tajuk Pekerjaan",
    "Job Title Name": "Nama Tajuk Pekerjaan",
    "Last Name": "Nama terakhir",
    "Last Viewed": "Terakhir Dilihat",
    "Late In": "Lewat Dalam",
    "Leave": "Tinggalkan",
    "Leave From": "Bertolak Dari",
    "Leave Group": "Tinggalkan kumpulan",
    "Leave Group ID": "Tinggalkan ID Kumpulan",
    "Leave Group Name": "Tinggalkan Nama Kumpulan",
    "Leave Groups": "Tinggalkan Kumpulan",
    "Leave Name": "Tinggalkan Nama",
    "Leave of Absence": "Cuti Ketiadaan",
    "Leave Privileges": "Tinggalkan Keistimewaan",
    "Leave Type": "Jenis Cuti",
    "Leave Until": "Tinggalkan Sehingga",
    "Legal Notice": "Notis Undang-Undang",
    "Legally Separated": "Berpisah Secara Sah",
    "Localization": "Penyetempatan",
    "Log in": "Log masuk",
    "Log in to your account": "Log masuk ke akaun anda",
    "Log out": "Log keluar",
    "Male ": "Lelaki",
    "Manage": "Mengurus",
    "Manage Company Names": "Urus Nama Syarikat",
    "Manage Department Names": "Urus Nama Jabatan",
    "Manage Job Title Names": "Urus Nama Tajuk Pekerjaan",
    "Manage Leave Groups": "Urus Kumpulan Cuti",
    "Manage Leave Types": "Urus Jenis Cuti",
    "Manual Entry": "Kemasukan Manual",
    "Married": "Berkahwin",
    "Middle Name": "Nama tengah",
    "Mobile": "Mudah alih",
    "Mobile Number": "Nombor telefon",
    "Monday": "Isnin",
    "Monthly": "Bulanan",
    "My Account": "Akaun saya",
    "My Attendance": "Kehadiran saya",
    "My Leave": "Cuti Saya",
    "My Profile": "Profil saya",
    "My Schedule": "Jadual saya",
    "Name": "Nama",
    "National ID": "ID kebangsaan",
    "New Employees by Year": "Pekerja Baru mengikut Tahun",
    "New Password": "Kata laluan baharu",
    "Notification": "Pemberitahuan",
    "Off": "Mati",
    "Off Time": "Waktu Keluar",
    "Official Start Date": "Tarikh Mula Rasmi",
    "On Time": "Pada Masa",
    "Only 250 recent records will be displayed use Date range filter to get more records": "Hanya 250 rekod terkini yang akan dipaparkan menggunakan penapis julat tarikh untuk mendapatkan lebih banyak rekod",
    "Open attendance page": "Buka halaman kehadiran",
    "Open companies page": "Buka halaman syarikat",
    "Open dashboard page": "Buka halaman papan pemuka",
    "Open department page": "Buka halaman jabatan",
    "Open employee page": "Buka halaman pekerja",
    "Open job titles page": "Buka halaman tajuk pekerjaan",
    "Open leave groups page": "Buka halaman kumpulan cuti",
    "Open leave page": "Buka halaman cuti",
    "Open leave types page": "Buka halaman jenis cuti",
    "Open reports page": "Buka halaman laporan",
    "Open schedule page": "Buka halaman jadual",
    "Open settings page": "Buka halaman tetapan",
    "Open user roles page": "Buka halaman peranan pengguna",
    "Open users page": "Buka halaman pengguna",
    "optional": "pilihan",
    "Optional Features": "Ciri Pilihan",
    "OUT": "KELUAR",
    "Out": "Keluar",
    "Password": "Kata Laluan",
    "Password is successfully updated": "Kata laluan berjaya dikemas kini",
    "Password must be 6 or more characters": "Kata laluan mestilah 6 atau lebih aksara",
    "Pending": "Yang belum selesai",
    "Permission Denied": "Kebenaran Ditolak",
    "Personal": "Peribadi",
    "Personal Information": "Maklumat peribadi",
    "Personal Portal": "Portal Peribadi",
    "Place of Birth": "Tempat lahir",
    "Please click the click-in or clock-out button": "Sila klik butang click-in atau clock-out",
    "Please enter your ID number": "Sila masukkan nombor ID anda",
    "Position": "Kedudukan",
    "Privilege": "Keistimewaan",
    "Profile": "Profil",
    "Quarterly": "Suku Tahunan",
    "Reason": "Sebab",
    "Registration was successful": "Pendaftaran berjaya",
    "Regular": "Biasa",
    "Report Name": "Nama Laporan",
    "Reports": "Laporan",
    "Request Leave": "Memohon Cuti",
    "required": "diperlukan",
    "Rest Days": "Hari Rehat",
    "Return": "Kembali",
    "Return Date": "Tarikh Pengembalian",
    "RFID Clock In and Clock Out": "Jam RFID Masuk dan Keluar",
    "Role": "Peranan",
    "Role Name": "Nama Peranan",
    "Roles": "Peranan",
    "Safe Guarding": "Penjagaan Selamat",
    "Saturday": "Sabtu",
    "Save": "Jimat",
    "Schedule": "Jadual",
    "See the key stats below": "Lihat statistik utama di bawah",
    "Select your preferred time format": "Pilih format masa pilihan anda",
    "Select your region and city to sync time for attendance": "Pilih wilayah dan bandar anda untuk menyegerakkan waktu kehadiran",
    "Set Permission": "Tetapkan Kebenaran",
    "Settings": "Tetapan",
    "Single": "Bujang",
    "Start": "Mulakan",
    "Start Time": "Masa mula",
    "Status": "Status",
    "Submit": "Hantar",
    "Success": "Kejayaan",
    "Successful registration": "Pendaftaran berjaya",
    "Sunday": "Ahad",
    "System": "Sistem",
    "Term": "Istilah",
    "Terms": "Syarat",
    "The employee already clock in today at": "Pekerja sudah masuk hari ini di",
    "The employee already clocks out today at": "Pekerja itu sudah keluar hari ini pada pukul",
    "The employee has an active schedule please archive the active schedule": "Pekerja mempunyai jadual aktif sila arkib jadual aktif",
    "The employee is successfully archived": "Pekerja berjaya diarkibkan",
    "The employee is successfully removed": "Pekerja berjaya dikeluarkan",
    "The ID number is already used": "Nombor ID sudah digunakan",
    "The new passwords must match": "Kata laluan baru mesti sepadan",
    "The passwords must match": "Kata laluan mesti sepadan",
    "There is no employee with this ID": "Tidak ada pekerja dengan ID ini",
    "This user is already registered": "Pengguna ini sudah didaftarkan",
    "Thursday": "Khamis",
    "Time": "Masa",
    "Time format": "Format masa",
    "Time zone": "Zon masa",
    "Toggle Off/On": "Togol Mati / Hidup",
    "Total Hours": "Jumlah Jam",
    "Total Number of Attendance Records": "Jumlah Rekod Kehadiran",
    "Total Number of Employees": "Jumlah Pekerja",
    "Total Number of Leave Requests": "Jumlah Permintaan Cuti",
    "Total Number of Schedule Records": "Jumlah Rekod Jadual",
    "Trainee": "Pelatih",
    "Tuesday": "Selasa",
    "Turn on to block clocking from unknown device or IP address": "Hidupkan untuk menyekat jam dari peranti atau alamat IP yang tidak diketahui",
    "Turn on to enable features for RFID Web Clock In and Clock Out": "Hidupkan untuk mengaktifkan ciri untuk RFID Web Clock In dan Clock Out",
    "Type": "Jenis",
    "Until": "Sehingga",
    "Update": "Kemas kini",
    "Update Profile": "Kemas kini Profil",
    "Update settings": "Kemas kini tetapan",
    "Update was successful": "Kemas kini berjaya",
    "User Accounts": "Akaun pengguna",
    "User Accounts Report": "Laporan Akaun Pengguna",
    "User role is successfully deleted": "Peranan pengguna berjaya dipadamkan",
    "Users": "Pengguna",
    "Version": "Versi",
    "View": "Pandangan",
    "View employee profile": "Lihat profil pekerja",
    "View Leave": "Lihat Cuti",
    "Web Clock": "Jam Web",
    "Web clock IP restriction": "Sekatan IP jam web",
    "Wednesday": "Hari Rabu",
    "Weight": "Berat",
    "Welcome": "Selamat datang",
    "Welcome back": "Selamat kembali",
    "Widowed": "Janda",
    "Wrong credentials": "Kelayakan yang salah",
    "Yearly": "Tahunan",
    "You are not allowed to clock in twice or more in a day": "Anda tidak dibenarkan membuat jam dua kali atau lebih dalam sehari",
    "You are not clocked-in": "Anda tidak mengikut masa",
    "You were clocked-in today at": "Anda dicatat hari ini pada pukul",
    "You were clocked-out today at": "Anda telah keluar hari ini pada pukul",
    "Your device it not registered": "Peranti anda tidak didaftarkan",
    "Your name and email address are your identity on Workday and is used to login": "Nama dan alamat e-mel anda adalah identiti anda pada Hari Kerja dan digunakan untuk log masuk",
    "Upload Profile photo": "Muat naik foto Profil",
    "Add New Schedule": "Tambah Jadual Baru",
    "Edit Leave": "Edit Cuti",
    "Dashboard": "Papan Pemuka",
    "User Roles": "Peranan Pengguna",
    "Leave Types": "Jenis Cuti",
    "Job Titles": "Tajuk Kerja",
    "Departments": "Jabatan",
    "Companies": "Syarikat",
    "Edit My Profile": "Edit Profil Saya",
    "Employees": "Pekerja",
    "Newest Employees": "Pekerja Terkini",
    "Start Date": "Tarikh mula",
    "End Date": "Tarikh tamat",
    "Attendances": "Kehadiran",
    "Online": "Dalam talian",
    "Offline": "Luar talian",
    "Leaves of Absence": "Daun Ketiadaan",
    "Recent Attendances": "Kehadiran Terkini",
    "Manage": "Mengurus",
    "Current Month": "Bulan Semasa",
    "Late Ins": "Selewat-lewatnya",
    "Early Outs": "Keluar Awal",
    "Previous Schedules": "Jadual Sebelumnya",
    "Recent Leaves of Absence": "Daun Ketiadaan Terkini",
    "Remember me": "Ingat saya",
    "Present Schedule": "Jadual Semasa",
    "Schedules": "Jadual",
    "Export": "Eksport",
    "Confirmation": "Pengesahan",
    "Are you sure you want to delete the record?": "Adakah anda pasti mahu memadamkan rekod?",
    "Continue": "teruskan"
}