{
    "A company is successfully deleted": "Компания успешно удалена",
    "A department is successfully deleted": "Отдел успешно удален",
    "A job title is successfully deleted": "Должность успешно удалена",
    "A leave group is successfully deleted": "Группа ухода успешно удалена",
    "A leave is successfully deleted": "Отпуск успешно удален",
    "A leave request is submitted": "Отправлен запрос на отпуск",
    "A leave request is successfully deleted": "Запрос на отпуск успешно удален",
    "A leave type is successfully deleted": "Тип отпуска успешно удален",
    "A schedule is successfully archived": "Расписание успешно заархивировано",
    "A schedule is successfully deleted": "Расписание успешно удалено",
    "A user account is successfully deleted": "Учетная запись пользователя успешно удалена",
    "About": "О",
    "Account Type": "тип аккаунта",
    "Actions": "Действия",
    "Active": "Активный",
    "Add": "Добавлять",
    "Add attendance record": "Добавить запись о посещаемости",
    "Add Comment": "Добавить комментарий",
    "Add company": "Добавить компанию",
    "Add department": "Добавить отдел",
    "Add employee record": "Добавить запись о сотруднике",
    "Add employee schedule": "Добавить расписание сотрудников",
    "Add job title": "Добавить должность",
    "Add Leave Group": "Добавить покинуть группу",
    "Add leave group": "Добавить оставить группу",
    "Add leave type": "Добавить тип отпуска",
    "Add new role": "Добавить новую роль",
    "Add New User": "Добавить нового пользователя",
    "Add new user": "Добавить нового пользователя",
    "Add New User Role": "Добавить новую роль пользователя",
    "Admin": "Админ",
    "Age": "Возраст",
    "Age Demographics": "Возраст Демография",
    "All rights reserved": "Все права защищены",
    "Annulled": "Аннулирован",
    "Approve": "Утвердить",
    "Approved": "Одобренный",
    "Archive": "Архив",
    "Archive employee record": "Архивировать запись о сотруднике",
    "Archive employee schedule": "Архивировать расписание сотрудников",
    "Archived": "В архиве",
    "Attendance": "Посещаемость",
    "Attendance is successfully deleted": "Посещаемость успешно удалена",
    "Attributions": "Атрибуции",
    "Birthday": "День рождения",
    "Cancel": "Отмена",
    "Change Password": "Измени пароль",
    "Changing your password will also reset your API key": "Смена пароля также приведет к сбросу вашего ключа API.",
    "Choose Rest Days": "Выберите дни отдыха",
    "Civil Status": "Гражданский статус",
    "Civil Status Demographics": "Демографические данные гражданского состояния",
    "Clock In": "Часы в",
    "Clock IN": "Часы В",
    "Clock In at": "Часы в",
    "Clock Out": "Часы из",
    "Clock OUT": "Часы из",
    "Clock Out at": "Clock Out в",
    "Company": "Компания",
    "Company Name": "название компании",
    "Company Overview": "Обзор компании",
    "Company Population": "Население компании",
    "Confirm New Password": "Подтвердите новый пароль",
    "Confirm Password": "Подтвердить Пароль",
    "Contact Number": "Контактный телефон",
    "Copyright": "Авторские права",
    "Credits": "Кредиты",
    "Current Password": "Текущий пароль",
    "dashboard provides an overview of the application's key information": "дашборд предоставляет обзор ключевой информации о приложении",
    "Date": "Дата",
    "Date of Birth": "Дата рождения",
    "Date of Regularization": "Дата регуляризации",
    "Date Range": "Диапазон дат",
    "Declined": "Отклоненный",
    "Delete": "Удалить",
    "Delete attendance record": "Удалить запись о посещаемости",
    "Delete company": "Удалить компанию",
    "Delete department": "Удалить отдел",
    "Delete employee record": "Удалить запись о сотруднике",
    "Delete employee schedule": "Удалить расписание сотрудников",
    "Delete job title": "Удалить название должности",
    "Delete leave group": "Удалить покинуть группу",
    "Delete leave record": "Удалить оставить запись",
    "Delete leave type": "Удалить тип отпуска",
    "Delete role": "Удалить роль",
    "Delete user account": "Удалить учетную запись пользователя",
    "Department": "отделение",
    "Department Name": "название отдела",
    "Department Population": "Население отдела",
    "Description": "Описание",
    "Designation": "Обозначение",
    "Details": "Подробности",
    "Disabled": "Отключено",
    "Early Out": "Ранний выход",
    "Edit": "Редактировать",
    "Edit Employee Profile": "Изменить профиль сотрудника",
    "Edit employee record": "Редактировать запись о сотруднике",
    "Edit employee schedule": "Редактировать расписание сотрудников",
    "Edit Leave Group": "Изменить покинуть группу",
    "Edit leave group": "Редактировать покинуть группу",
    "Edit leave record": "Редактировать запись отпуска",
    "Edit role": "Изменить роль",
    "Edit Role Permission": "Изменить разрешение роли",
    "Edit Schedule": "Изменить расписание",
    "Edit User": "Редактировать пользователя",
    "Edit user account": "Редактировать учетную запись пользователя",
    "Edit User Role": "Изменить роль пользователя",
    "Email": "Электронное письмо",
    "Email Address": "Адрес электронной почты",
    "Email address": "Адрес электронной почты",
    "E-Mail Address": "Адрес электронной почты",
    "Employee": "Работник",
    "Employee Birthdays": "Дни рождения сотрудников",
    "Employee leave has been updated": "Отпуск сотрудника обновлен",
    "Employee List Report": "Отчет о списке сотрудников",
    "Employee Name": "Имя сотрудника",
    "Employee not found": "Сотрудник не найден",
    "Employee Profile": "Профиль сотрудника",
    "Employment Information": "Информация о трудоустройстве",
    "Employment Status": "Статус занятости",
    "Employment Type": "вид трудоустройства",
    "Enabled": "Включено",
    "Enter a new password": "Введите новый пароль",
    "Enter IP addresses if more than one add comma after each IP address": "Введите IP-адреса, если после каждого IP-адреса добавляется более одной запятой.",
    "Enter Your ID Number": "Введите свой идентификационный номер",
    "Error": "Ошибка",
    "Export to CSV": "Экспорт в CSV",
    "Female": "женский",
    "Filter": "Фильтр",
    "First Name": "Имя",
    "Friday": "Пятница",
    "From": "Из",
    "Gender": "Пол",
    "Gender Demographics": "Гендерная демография",
    "General Settings": "общие настройки",
    "Height": "Высота",
    "Home Address": "Домашний адрес",
    "ID": "Я БЫ",
    "ID Number": "Идентификационный номер",
    "IN": "В",
    "In": "В",
    "In Time": "Во время",
    "Invalid request": "Неверный запрос",
    "Job Title": "Название работы",
    "Job Title Name": "Название должности, имя",
    "Last Name": "Фамилия",
    "Last Viewed": "Последний просмотр",
    "Late In": "В конце",
    "Leave": "Покинуть",
    "Leave From": "Уйди от",
    "Leave Group": "Покинуть группу",
    "Leave Group ID": "Оставить идентификатор группы",
    "Leave Group Name": "Оставить название группы",
    "Leave Groups": "Покинуть группы",
    "Leave Name": "Оставьте имя",
    "Leave of Absence": "Отпуск",
    "Leave Privileges": "Оставить привилегии",
    "Leave Type": "Оставить Тип",
    "Leave Until": "Оставить до",
    "Legal Notice": "Правовая информация",
    "Legally Separated": "Юридически отделены",
    "Localization": "Локализация",
    "Log in": "Авторизоваться",
    "Log in to your account": "Войдите в свою учетную запись",
    "Log out": "Выйти",
    "Male ": "Мужчина",
    "Manage": "Управлять",
    "Manage Company Names": "Управление названиями компаний",
    "Manage Department Names": "Управление названиями отделов",
    "Manage Job Title Names": "Управление именами должностей",
    "Manage Leave Groups": "Управление группами выхода",
    "Manage Leave Types": "Управление типами отпусков",
    "Manual Entry": "Ручной ввод",
    "Married": "замужем",
    "Middle Name": "Второе имя",
    "Mobile": "Мобильный",
    "Mobile Number": "Номер мобильного",
    "Monday": "понедельник",
    "Monthly": "Ежемесячно",
    "My Account": "Мой аккаунт",
    "My Attendance": "Моя посещаемость",
    "My Leave": "Мой отпуск",
    "My Profile": "Мой профиль",
    "My Schedule": "Мой график",
    "Name": "Имя",
    "National ID": "Национальный идентификатор",
    "New Employees by Year": "Новые сотрудники по годам",
    "New Password": "Новый пароль",
    "Notification": "Уведомление",
    "Off": "Выключенный",
    "Off Time": "Время отключения",
    "Official Start Date": "Официальная дата начала",
    "On Time": "Вовремя",
    "Only 250 recent records will be displayed use Date range filter to get more records": "Будет отображаться только 250 недавних записей. Используйте фильтр диапазона дат, чтобы получить больше записей.",
    "Open attendance page": "Открыть страницу посещаемости",
    "Open companies page": "Страница открытых компаний",
    "Open dashboard page": "Открыть страницу панели управления",
    "Open department page": "Страница открытого отдела",
    "Open employee page": "Открыть страницу сотрудника",
    "Open job titles page": "Открыть страницу с названиями вакансий",
    "Open leave groups page": "Открыть страницу покидать группы",
    "Open leave page": "Открыть страницу выхода",
    "Open leave types page": "Открыть страницу типов отпусков",
    "Open reports page": "Открыть страницу отчетов",
    "Open schedule page": "Открыть страницу расписания",
    "Open settings page": "Открыть страницу настроек",
    "Open user roles page": "Открыть страницу ролей пользователей",
    "Open users page": "Открыть страницу пользователей",
    "optional": "по желанию",
    "Optional Features": "Дополнительные возможности",
    "OUT": "ВНЕ",
    "Out": "Вне",
    "Password": "Пароль",
    "Password is successfully updated": "Пароль успешно обновлен",
    "Password must be 6 or more characters": "Пароль должен состоять из 6 или более символов.",
    "Pending": "В ожидании",
    "Permission Denied": "В доступе отказано",
    "Personal": "Личное",
    "Personal Information": "Персональная информация",
    "Personal Portal": "Личный портал",
    "Place of Birth": "Место рождения",
    "Please click the click-in or clock-out button": "Пожалуйста, нажмите кнопку щелчка или закрытия",
    "Please enter your ID number": "Пожалуйста, введите свой идентификационный номер",
    "Position": "Должность",
    "Privilege": "Привилегия",
    "Profile": "Профиль",
    "Quarterly": "Ежеквартальный",
    "Reason": "Причина",
    "Registration was successful": "Регистрация прошла успешно",
    "Regular": "Обычный",
    "Report Name": "Название отчета",
    "Reports": "Отчеты",
    "Request Leave": "Запросить отпуск",
    "required": "обязательный",
    "Rest Days": "Дни отдыха",
    "Return": "Возвращаться",
    "Return Date": "Дата возвращения",
    "RFID Clock In and Clock Out": "RFID-часы на входе и выходе",
    "Role": "Роль",
    "Role Name": "Имя роли",
    "Roles": "Роли",
    "Safe Guarding": "Надежная охрана",
    "Saturday": "Суббота",
    "Save": "Сохранить",
    "Schedule": "Расписание",
    "See the key stats below": "Смотрите ключевую статистику ниже",
    "Select your preferred time format": "Выберите предпочтительный формат времени",
    "Select your region and city to sync time for attendance": "Выберите свой регион и город, чтобы синхронизировать время посещения",
    "Set Permission": "Установить разрешение",
    "Settings": "Настройки",
    "Single": "Одинокий",
    "Start": "Начинать",
    "Start Time": "Время начала",
    "Status": "Статус",
    "Submit": "Представлять на рассмотрение",
    "Success": "Успех",
    "Successful registration": "Успешная регистрация",
    "Sunday": "Воскресенье",
    "System": "Система",
    "Term": "Срок",
    "Terms": "Условия",
    "The employee already clock in today at": "Сотрудник уже пришел сегодня в",
    "The employee already clocks out today at": "Сотрудник уже выходит сегодня на работу в",
    "The employee has an active schedule please archive the active schedule": "У сотрудника активный график, пожалуйста, заархивируйте активный график",
    "The employee is successfully archived": "Сотрудник успешно заархивирован",
    "The employee is successfully removed": "Сотрудник успешно удален",
    "The ID number is already used": "Идентификационный номер уже используется",
    "The new passwords must match": "Новые пароли должны совпадать",
    "The passwords must match": "Пароли должны совпадать",
    "There is no employee with this ID": "Нет сотрудника с таким идентификатором",
    "This user is already registered": "Этот пользователь уже зарегистрирован",
    "Thursday": "Четверг",
    "Time": "Время",
    "Time format": "Формат времени",
    "Time zone": "Часовой пояс",
    "Toggle Off/On": "Выключить / включить",
    "Total Hours": "Все часы",
    "Total Number of Attendance Records": "Общее количество записей о посещаемости",
    "Total Number of Employees": "Общее количество сотрудников",
    "Total Number of Leave Requests": "Общее количество запросов на отпуск",
    "Total Number of Schedule Records": "Общее количество записей расписания",
    "Trainee": "Стажер",
    "Tuesday": "вторник",
    "Turn on to block clocking from unknown device or IP address": "Включите, чтобы заблокировать синхронизацию с неизвестного устройства или IP-адреса",
    "Turn on to enable features for RFID Web Clock In and Clock Out": "Включите, чтобы включить функции RFID Web Clock In и Clock Out.",
    "Type": "Тип",
    "Until": "До того как",
    "Update": "Обновлять",
    "Update Profile": "Обновить профиль",
    "Update settings": "Обновить настройки",
    "Update was successful": "Обновление прошло успешно",
    "User Accounts": "Учетные записи пользователей",
    "User Accounts Report": "Отчет об учетных записях пользователей",
    "User role is successfully deleted": "Роль пользователя успешно удалена",
    "Users": "Пользователи",
    "Version": "Версия",
    "View": "Вид",
    "View employee profile": "Посмотреть профиль сотрудника",
    "View Leave": "Посмотреть Оставить",
    "Web Clock": "Веб-часы",
    "Web clock IP restriction": "Ограничение IP-адреса веб-часов",
    "Wednesday": "среда",
    "Weight": "Масса",
    "Welcome": "Добро пожаловать",
    "Welcome back": "Добро пожаловать обратно",
    "Widowed": "Овдовевший",
    "Wrong credentials": "Неверные учетные данные",
    "Yearly": "Ежегодно",
    "You are not allowed to clock in twice or more in a day": "Вам не разрешается приходить дважды и более в день.",
    "You are not clocked-in": "Вы не заняты",
    "You were clocked-in today at": "Вы были сегодня в сети",
    "You were clocked-out today at": "Вы были отключены сегодня в",
    "Your device it not registered": "Ваше устройство не зарегистрировано",
    "Your name and email address are your identity on Workday and is used to login": "Ваше имя и адрес электронной почты являются вашей личностью в Workday и используются для входа в систему",
    "Upload Profile photo": "Загрузить фото профиля",
    "Add New Schedule": "Добавить новое расписание",
    "Edit Leave": "Редактировать Выйти",
    "Dashboard": "Приборная панель",
    "User Roles": "Роли пользователей",
    "Leave Types": "Типы отпуска",
    "Job Titles": "Название рабочих должностей",
    "Departments": "Отделы",
    "Companies": "Компании",
    "Edit My Profile": "редактировать мой профиль",
    "Employees": "Сотрудники",
    "Newest Employees": "Новые сотрудники",
    "Start Date": "Дата начала",
    "End Date": "Дата окончания",
    "Attendances": "Посещаемость",
    "Online": "В сети",
    "Offline": "Не в сети",
    "Leaves of Absence": "Листья отсутствия",
    "Recent Attendances": "Недавние посещения",
    "Manage": "Управлять",
    "Current Month": "Текущий месяц",
    "Late Ins": "Поздний вход",
    "Early Outs": "Ранние выходы",
    "Previous Schedules": "Предыдущие расписания",
    "Recent Leaves of Absence": "Недавние листья отсутствия",
    "Remember me": "Запомни меня",
    "Present Schedule": "Настоящее расписание",
    "Schedules": "Расписания",
    "Export": "Экспорт",
    "Confirmation": "Подтверждение",
    "Are you sure you want to delete the record?": "Вы уверены, что хотите удалить запись?",
    "Continue": "Продолжать"
}