{
    "A company is successfully deleted": "Bir şirket başarıyla silindi",
    "A department is successfully deleted": "Bir departman başarıyla silindi",
    "A job title is successfully deleted": "Bir iş unvanı başarıyla silindi",
    "A leave group is successfully deleted": "Bir ayrılma grubu başarıyla silindi",
    "A leave is successfully deleted": "İzin başarıyla silindi",
    "A leave request is submitted": "Bir izin isteği gönderildi",
    "A leave request is successfully deleted": "Bir izin isteği başarıyla silindi",
    "A leave type is successfully deleted": "Bir izin türü başarıyla silindi",
    "A schedule is successfully archived": "Bir program başarıyla arşivlendi",
    "A schedule is successfully deleted": "Bir program başarıyla silindi",
    "A user account is successfully deleted": "Bir kullanıcı hesabı başarıyla silindi",
    "About": "hakkında",
    "Account Type": "hesap tipi",
    "Actions": "Hareketler",
    "Active": "Aktif",
    "Add": "Ekle",
    "Add attendance record": "Katılım kaydı ekle",
    "Add Comment": "Yorum ekle",
    "Add company": "Şirket ekleyin",
    "Add department": "Bölüm ekle",
    "Add employee record": "Çalışan kaydı ekle",
    "Add employee schedule": "Çalışan programı ekle",
    "Add job title": "İş unvanı ekleyin",
    "Add Leave Group": "Gruptan Ayrıl Ekle",
    "Add leave group": "Ayrılma grubu ekle",
    "Add leave type": "İzin türü ekle",
    "Add new role": "Yeni rol ekle",
    "Add New User": "Yeni Kullanıcı Ekle",
    "Add new user": "Yeni Kullanıcı Ekle",
    "Add New User Role": "Yeni Kullanıcı Rolü Ekle",
    "Admin": "Yönetici",
    "Age": "Yaş",
    "Age Demographics": "Yaş Demografisi",
    "All rights reserved": "Tüm hakları Saklıdır",
    "Annulled": "Feshedildi",
    "Approve": "Onayla",
    "Approved": "Onaylandı",
    "Archive": "Arşiv",
    "Archive employee record": "Çalışan kaydını arşivleyin",
    "Archive employee schedule": "Çalışan programını arşivleyin",
    "Archived": "Arşivlendi",
    "Attendance": "Katılım",
    "Attendance is successfully deleted": "Katılım başarıyla silindi",
    "Attributions": "Atıflar",
    "Birthday": "Doğum günü",
    "Cancel": "İptal etmek",
    "Change Password": "Şifre değiştir",
    "Changing your password will also reset your API key": "Şifrenizi değiştirmek, API anahtarınızı da sıfırlayacaktır",
    "Choose Rest Days": "Dinlenme Günlerini Seçin",
    "Civil Status": "Medeni hal",
    "Civil Status Demographics": "Medeni Durum Demografisi",
    "Clock In": "İş başı yapmak",
    "Clock IN": "İş başı yapmak",
    "Clock In at": "Saat Giriş",
    "Clock Out": "Saat Çıkışı",
    "Clock OUT": "Saat ÇIKIŞI",
    "Clock Out at": "Saat Çıkışı",
    "Company": "şirket",
    "Company Name": "Şirket Adı",
    "Company Overview": "Şirket Genel Bakışı",
    "Company Population": "Şirket Nüfusu",
    "Confirm New Password": "Yeni şifreyi onayla",
    "Confirm Password": "Şifreyi Onayla",
    "Contact Number": "İletişim numarası",
    "Copyright": "Telif hakkı",
    "Credits": "Kredi",
    "Current Password": "Şimdiki Şifre",
    "dashboard provides an overview of the application's key information": "kontrol paneli, uygulamanın temel bilgilerine genel bir bakış sağlar",
    "Date": "Tarih (değiştir | kaynağı değiştir)",
    "Date of Birth": "Doğum tarihi",
    "Date of Regularization": "Düzenlenme Tarihi",
    "Date Range": "Tarih aralığı",
    "Declined": "Reddedildi",
    "Delete": "Sil",
    "Delete attendance record": "Katılım kaydını sil",
    "Delete company": "Şirketi sil",
    "Delete department": "Bölümü sil",
    "Delete employee record": "Çalışan kaydını sil",
    "Delete employee schedule": "Çalışan programını sil",
    "Delete job title": "İş unvanını silin",
    "Delete leave group": "Ayrılma grubunu sil",
    "Delete leave record": "İzin kaydını sil",
    "Delete leave type": "İzin türünü sil",
    "Delete role": "Rolü silin",
    "Delete user account": "Kullanıcı hesabını silin",
    "Department": "Bölüm",
    "Department Name": "Bölüm Adı",
    "Department Population": "Bölüm Nüfusu",
    "Description": "Açıklama",
    "Designation": "Tanımlama",
    "Details": "Detaylar",
    "Disabled": "Devre dışı",
    "Early Out": "Erken çıkış",
    "Edit": "Düzenle",
    "Edit Employee Profile": "Çalışan Profilini Düzenle",
    "Edit employee record": "Çalışan kaydını düzenleyin",
    "Edit employee schedule": "Çalışan programını düzenleyin",
    "Edit Leave Group": "Gruptan Ayrılmayı Düzenle",
    "Edit leave group": "Ayrılma grubunu düzenleyin",
    "Edit leave record": "İzin kaydını düzenleyin",
    "Edit role": "Rolü düzenleyin",
    "Edit Role Permission": "Rol İznini Düzenle",
    "Edit Schedule": "Programı Düzenle",
    "Edit User": "kullanıcıyı düzenle",
    "Edit user account": "Kullanıcı hesabını düzenleyin",
    "Edit User Role": "Kullanıcı Rolünü Düzenle",
    "Email": "E-posta adresi",
    "Email Address": "E",
    "Email address": "E",
    "E-Mail Address": "E",
    "Employee": "Çalışan",
    "Employee Birthdays": "Çalışan Doğum Günleri",
    "Employee leave has been updated": "Çalışan izni güncellendi",
    "Employee List Report": "Çalışan Listesi Raporu",
    "Employee Name": "Çalışan Adı",
    "Employee not found": "Çalışan bulunamadı",
    "Employee Profile": "İşçi profili",
    "Employment Information": "İstihdam Bilgileri",
    "Employment Status": "çalışma durumu",
    "Employment Type": "İstihdam Tipi",
    "Enabled": "Etkin",
    "Enter a new password": "yeni bir şifre gir",
    "Enter IP addresses if more than one add comma after each IP address": "Her IP adresinden sonra birden fazla virgül eklerse IP adreslerini girin",
    "Enter Your ID Number": "Kimlik Numaranızı Girin",
    "Error": "Hata",
    "Export to CSV": "CSV’ye aktar",
    "Female": "Kadın",
    "Filter": "Filtrele",
    "First Name": "İsim",
    "Friday": "Cuma",
    "From": "Nereden",
    "Gender": "Cinsiyet",
    "Gender Demographics": "Cinsiyet Demografisi",
    "General Settings": "Genel Ayarlar",
    "Height": "Yükseklik",
    "Home Address": "Ev Adresi",
    "ID": "İD",
    "ID Number": "Kimlik Numarası",
    "IN": "İÇİNDE",
    "In": "İçinde",
    "In Time": "Zamanında",
    "Invalid request": "Geçersiz istek",
    "Job Title": "İş ismi",
    "Job Title Name": "İş Unvanı Adı",
    "Last Name": "Soyadı",
    "Last Viewed": "Son görüntülenen",
    "Late In": "Geç kalmak",
    "Leave": "Ayrılmak",
    "Leave From": "Dan ayrılmak",
    "Leave Group": "Gruptan ayrıl",
    "Leave Group ID": "Grup Kimliğinden Ayrıl",
    "Leave Group Name": "Grup Adından Ayrıl",
    "Leave Groups": "Gruplardan Ayrıl",
    "Leave Name": "İsim Bırak",
    "Leave of Absence": "İzinli İzin",
    "Leave Privileges": "Ayrıcalıklardan Ayrıl",
    "Leave Type": "Bırak Tipi",
    "Leave Until": "Şu Tarihe Kadar Bırak",
    "Legal Notice": "Yasal Uyarı",
    "Legally Separated": "yasal olarak ayrılmış",
    "Localization": "Yerelleştirme",
    "Log in": "Oturum aç",
    "Log in to your account": "Hesabınıza giriş yapın",
    "Log out": "Çıkış Yap",
    "Male ": "Erkek",
    "Manage": "Yönetin",
    "Manage Company Names": "Şirket Adlarını Yönetin",
    "Manage Department Names": "Departman Adlarını Yönetin",
    "Manage Job Title Names": "İş Unvanı Adlarını Yönetin",
    "Manage Leave Groups": "İzin Gruplarını Yönetin",
    "Manage Leave Types": "İzin Türlerini Yönetin",
    "Manual Entry": "Manuel giriş",
    "Married": "Evli",
    "Middle Name": "İkinci ad",
    "Mobile": "Cep Telefonu",
    "Mobile Number": "Cep numarası",
    "Monday": "Pazartesi",
    "Monthly": "Aylık",
    "My Account": "Hesabım",
    "My Attendance": "Katılımım",
    "My Leave": "Benim izinim",
    "My Profile": "Benim profilim",
    "My Schedule": "Benim program",
    "Name": "İsim Soyisim",
    "National ID": "Ulusal Kimliği",
    "New Employees by Year": "Yıllara Göre Yeni Çalışan Sayısı",
    "New Password": "Yeni Şifre",
    "Notification": "Bildirim",
    "Off": "Kapalı",
    "Off Time": "Kapanma Zamanı",
    "Official Start Date": "Resmi Başlangıç ​​Tarihi",
    "On Time": "Zamanında",
    "Only 250 recent records will be displayed use Date range filter to get more records": "Yalnızca son 250 kayıt görüntülenecek, daha fazla kayıt almak için Tarih aralığı filtresini kullanın",
    "Open attendance page": "Katılım sayfasını aç",
    "Open companies page": "Şirketler sayfasını aç",
    "Open dashboard page": "Kontrol paneli sayfasını aç",
    "Open department page": "Bölüm sayfasını aç",
    "Open employee page": "Çalışan sayfasını aç",
    "Open job titles page": "İş başlıkları sayfasını aç",
    "Open leave groups page": "Ayrılma grupları sayfasını aç",
    "Open leave page": "İzin sayfasını aç",
    "Open leave types page": "İzin türleri sayfasını aç",
    "Open reports page": "Raporlar sayfasını aç",
    "Open schedule page": "Program sayfasını aç",
    "Open settings page": "Ayarlar sayfasını aç",
    "Open user roles page": "Kullanıcı rolleri sayfasını aç",
    "Open users page": "Kullanıcılar sayfasını aç",
    "optional": "isteğe bağlı",
    "Optional Features": "Opsiyonel özellikler",
    "OUT": "DIŞARI",
    "Out": "Dışarı",
    "Password": "Parola",
    "Password is successfully updated": "Şifre başarıyla güncellendi",
    "Password must be 6 or more characters": "Parola 6 veya daha fazla karakter olmalıdır",
    "Pending": "Bekliyor",
    "Permission Denied": "İzin reddedildi",
    "Personal": "Kişiye özel",
    "Personal Information": "Kişisel bilgi",
    "Personal Portal": "Kişisel Portal",
    "Place of Birth": "Doğum yeri",
    "Please click the click-in or clock-out button": "Lütfen tıklama veya çıkış yapma düğmesine tıklayın",
    "Please enter your ID number": "Lütfen kimlik numaranızı girin",
    "Position": "Durum",
    "Privilege": "Ayrıcalık",
    "Profile": "Profil",
    "Quarterly": "Üç ayda bir",
    "Reason": "Nedeni",
    "Registration was successful": "Kayıt işlemi başarıyla tamamlandı",
    "Regular": "Düzenli",
    "Report Name": "Rapor Adı",
    "Reports": "Raporlar",
    "Request Leave": "İzin İste",
    "required": "gereklidir",
    "Rest Days": "Dinlenme Günleri",
    "Return": "Dönüş",
    "Return Date": "Dönüş tarihi",
    "RFID Clock In and Clock Out": "RFID Saat Giriş ve Saat Çıkışı",
    "Role": "Rol",
    "Role Name": "Rol ismi",
    "Roles": "Roller",
    "Safe Guarding": "Güvenli Koruma",
    "Saturday": "Cumartesi",
    "Save": "Kayıt etmek",
    "Schedule": "Program",
    "See the key stats below": "Aşağıdaki temel istatistiklere bakın",
    "Select your preferred time format": "Tercih ettiğiniz saat formatını seçin",
    "Select your region and city to sync time for attendance": "Katılım saatini senkronize etmek için bölgenizi ve şehrinizi seçin",
    "Set Permission": "İzin Ayarla",
    "Settings": "Ayarlar",
    "Single": "Tek",
    "Start": "Başlat",
    "Start Time": "Başlangıç ​​saati",
    "Status": "Durum",
    "Submit": "Sunmak",
    "Success": "Başarı",
    "Successful registration": "Başarılı kayıt",
    "Sunday": "Pazar",
    "System": "Sistemi",
    "Term": "Dönem",
    "Terms": "Koşullar",
    "The employee already clock in today at": "Çalışan şimdiden bugün saat",
    "The employee already clocks out today at": "Çalışan bugün saatini çoktan gösteriyor.",
    "The employee has an active schedule please archive the active schedule": "Çalışanın aktif bir programı var, lütfen aktif programı arşivleyin",
    "The employee is successfully archived": "Çalışan başarıyla arşivlendi",
    "The employee is successfully removed": "Çalışan başarıyla kaldırıldı",
    "The ID number is already used": "Kimlik numarası zaten kullanılıyor",
    "The new passwords must match": "Yeni şifreler eşleşmelidir",
    "The passwords must match": "Şifreler eşleşmelidir",
    "There is no employee with this ID": "Bu kimliğe sahip çalışan yok",
    "This user is already registered": "Bu kullanıcı zaten kayıtlı",
    "Thursday": "Perşembe",
    "Time": "Zaman",
    "Time format": "Zaman formatı",
    "Time zone": "Saat dilimi",
    "Toggle Off/On": "Kapat / Aç",
    "Total Hours": "Toplam Saat",
    "Total Number of Attendance Records": "Toplam Devam Kaydı Sayısı",
    "Total Number of Employees": "Toplam işçi sayısı",
    "Total Number of Leave Requests": "Toplam İzin Talep Sayısı",
    "Total Number of Schedule Records": "Toplam Program Kayıt Sayısı",
    "Trainee": "Stajyer",
    "Tuesday": "Salı",
    "Turn on to block clocking from unknown device or IP address": "Bilinmeyen cihaz veya IP adresinden saat ölçümünü engellemek için açın",
    "Turn on to enable features for RFID Web Clock In and Clock Out": "RFID Web Clock In ve Clock Out özelliklerini etkinleştirmek için açın",
    "Type": "Tür",
    "Until": "A kadar",
    "Update": "Güncelleme",
    "Update Profile": "Profili Güncelle",
    "Update settings": "Ayarları güncelle",
    "Update was successful": "Güncelleme başarılı oldu",
    "User Accounts": "Kullanıcı hesapları",
    "User Accounts Report": "Kullanıcı Hesapları Raporu",
    "User role is successfully deleted": "Kullanıcı rolü başarıyla silindi",
    "Users": "Kullanıcılar",
    "Version": "Versiyon",
    "View": "Görünüm",
    "View employee profile": "Çalışan profilini görüntüleyin",
    "View Leave": "İzni Görüntüle",
    "Web Clock": "Web Saati",
    "Web clock IP restriction": "Web saati IP kısıtlaması",
    "Wednesday": "Çarşamba",
    "Weight": "Ağırlık",
    "Welcome": "Hoşgeldiniz",
    "Welcome back": "Tekrar hoşgeldiniz",
    "Widowed": "Dul",
    "Wrong credentials": "Yanlış kimlik bilgileri",
    "Yearly": "Yıllık",
    "You are not allowed to clock in twice or more in a day": "Günde iki veya daha fazla saat yapmanıza izin verilmiyor",
    "You are not clocked-in": "Saat hızına sahip değilsin",
    "You were clocked-in today at": "Bugün saatli giriş yaptın",
    "You were clocked-out today at": "Bugün saatin dışındaydın",
    "Your device it not registered": "Cihazınız kayıtlı değil",
    "Your name and email address are your identity on Workday and is used to login": "Adınız ve e-posta adresiniz Workday'deki kimliğinizdir ve oturum açmak için kullanılır",
    "Upload Profile photo": "Profil fotoğrafı yükle",
    "Add New Schedule": "Yeni Program Ekle",
    "Edit Leave": "İzni Düzenle",
    "Dashboard": "Gösterge Paneli",
    "User Roles": "Kullanıcı rolleri",
    "Leave Types": "Bırak Türleri",
    "Job Titles": "İş ünvanları",
    "Departments": "Bölümler",
    "Companies": "Firmalar",
    "Edit My Profile": "Profilimi düzenle",
    "Employees": "çalışanlar",
    "Newest Employees": "En Yeni Çalışanlar",
    "Start Date": "Başlangıç tarihi",
    "End Date": "Bitiş tarihi",
    "Attendances": "Katılımlar",
    "Online": "İnternet üzerinden",
    "Offline": "Çevrimdışı",
    "Leaves of Absence": "Yokluk yaprakları",
    "Recent Attendances": "Son Katılımlar",
    "Manage": "Yönet",
    "Current Month": "İçinde bulunduğumuz ay",
    "Late Ins": "Geç Girişler",
    "Early Outs": "Erken Çıkışlar",
    "Previous Schedules": "Önceki Programlar",
    "Recent Leaves of Absence": "Son Yokluk Yaprakları",
    "Remember me": "Beni Hatırla",
    "Present Schedule": "Mevcut Program",
    "Schedules": "Programları",
    "Export": "İhracat",
    "Confirmation": "Onayla",
    "Are you sure you want to delete the record?": "Kaydı silmek istediğinizden emin misiniz?",
    "Continue": "Devam et"
}