/*
* Workday - A time clock application for employees
* Email: official.codefactor@gmail.com
* Version: 2.5
* Author: Brian Luna
* Copyright 2020 Codefactor
*/
@charset "UTF-8";

@font-face {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/nunito/nunito-v16-latin-regular.woff2') format('woff2'),
        url('../fonts/nunito/nunito-v16-latin-regular.woff') format('woff'),
        url('../fonts/nunito/nunito-v16-latin-regular.ttf') format('truetype');
}

body {
    font-family: "Nunito", "Lato", "Helvetica Neue", Arial, Helvetica, sans-serif;
    background-color: #f3f7f9;
    font-size: 16px;
    color: #2c3e50;
    line-height: 1.28571429em;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}

.content {
    overflow: hidden;
}

.content-info a {
    color: #22A7F0
}

.content-info a:hover {
    color: #000;
}

a img {
    border: 0;
}

section img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block;
}

section {
    position: relative;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 400;
}

h1 {
    font-size: 36px;
    margin: 0 0 30px 0;
}

h2 {
    font-size: 30px;
    margin: 0 0 30px 0;
}

h3 {
    font-size: 24px;
    margin: 0 0 30px 0;
}

h4 {
    font-size: 20px;
    margin: 0 0 20px 0;
}

h5 {
    font-size: 18px;
    margin: 0 0 15px 0;
}

h6 {
    font-size: 16px;
    margin: 0 0 10px 0;
}

.container {
    position: relative;
}

.container:before,
.container:after,
.clearfix:before,
.row:before,
.clearfix:after,
.row:after {
    display: table;
    content: " ";
}

.container:after,
.clearfix:after,
.row:after {
    clear: both;
}

.row {
    margin-right: -15px;
    margin-left: -15px;
}

.col-lg-1,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-10,
.col-lg-11 {
    float: left;
}

.col-xs-1,
.col-sm-1,
.col-md-1,
.col-lg-1,
.col-xs-2,
.col-sm-2,
.col-md-2,
.col-lg-2,
.col-xs-3,
.col-sm-3,
.col-md-3,
.col-lg-3,
.col-xs-4,
.col-sm-4,
.col-md-4,
.col-lg-4,
.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5,
.col-xs-6,
.col-sm-6,
.col-md-6,
.col-lg-6,
.col-xs-7,
.col-sm-7,
.col-md-7,
.col-lg-7,
.col-xs-8,
.col-sm-8,
.col-md-8,
.col-lg-8,
.col-xs-9,
.col-sm-9,
.col-md-9,
.col-lg-9,
.col-xs-10,
.col-sm-10,
.col-md-10,
.col-lg-10,
.col-xs-11,
.col-sm-11,
.col-md-11,
.col-lg-11,
.col-xs-12,
.col-sm-12,
.col-md-12,
.col-lg-12 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.col-lg-12 {
    width: 100%;
}

.col-lg-11 {
    width: 91.66666667%;
}

.col-lg-10 {
    width: 83.33333333%;
}

.col-lg-9 {
    width: 75%;
}

.col-lg-8 {
    width: 66.66666667%;
}

.col-lg-7 {
    width: 58.33333333%;
}

.col-lg-6 {
    width: 50%;
}

.col-lg-5 {
    width: 41.66666667%;
}

.col-lg-4 {
    width: 33.33333333%;
}

.col-lg-3 {
    width: 25%;
}

.col-lg-2 {
    width: 16.66666667%;
}

.col-lg-1 {
    width: 8.33333333%;
}

.center {
    text-align: center;
}

.left {
    text-align: left;
}

.right {
    text-align: right;
}

.btn {
    display: inline-block;
    width: 160px;
    height: 40px;
    line-height: 38px;
    background: #3498db;
    color: #fff;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    border-bottom: 2px solid #2a8bcc;
}

.btn:hover {
    background: #2a8bcc
}

header {
    margin: 0 0 50px 0;
    padding: 20px 0;
    background: #22A7F0
}

.slogan {
    color: #fff;
    font-weight: 300;
    font-size: 20px;
    line-height: 34px;
}

#logo img {
    display: block;
    height: 34px;
}

section .container {
    background: #fff;
}

.content-wrap {
    padding: 0;
    background-color: #F5F5F5;
}

aside {
    color: #fff;
    float: left;
    padding-left: 15px;
    width: 245px;
}

.fixed {
    position: fixed;
    top: 0px;
    height: 100%;
}

aside h4 {
    font-size: 20px;
    font-weight: 400;
    margin: 0 0 10px 0;
}

.menu-box {
    background: #fbfbfb;
    height: 100%;
    position: fixed;
    z-index: 10;
    margin: 0;
    left: 0;
    bottom: 0;
    border-right: 1px solid #eaecef;
}

.menu-box ul {
    margin: 0;
    padding: 0;
}

.menu-box li {
    display: block;
}

.menu-box li a {
    display: block;
    color: #424242;
    font-size: 1.3em;
    font-weight: 700;
    padding: 10px 1.5rem;
    margin-top: 5px;
}

.menu-box li a:hover,
.menu-box li a.current {
    color: #2196F3;
}

.menu-box li:last-child a {
    border-bottom: 0;
}

.menu-box nav ul li ul li a {
    border: none;
    font-size: 15px;
    font-weight: 400;
    color: #2c3e50;
    padding: .35rem 1rem .35rem 1.25rem;
    line-height: 1.4;
    padding-left: 35px;
}

.menu-box nav ul li ul li:first-child {
    border-top: none;
}

.secondarynav li:first-child a {
    border: none;
    margin-top: 0px;
}

img.interface {
    margin: 0 0 15px 0;
}

ul.decimal li {
    list-style-type: decimal;
}

.assert-logo {
    display: block;
    position: relative;
    z-index: 100;
    margin: 0;
    padding: 15px;
    background: #fbfbfb;
}

.assert-logo img {
    display: block;
    max-width: 190px;
    height: auto;
}

.menu-nav {
    font-size: 12px;
    font-weight: 700;
    min-height: 150px;
    height: 86%;
    overflow: auto;
}

.content-info {
    padding: 30px;
    margin-left: 278px;
}

.section-txt {
    padding-bottom: 15px;
    padding-right: 15px;
    border-bottom: 1px solid #03A9F4;
}

.section-txt:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: 0;
}

.content-info h3 {
    font-size: 24px;
    font-weight: 400;
    color: #212121;
    margin: 5px 0 30px 0;
    padding-top: 40px;
}

.content-info p {
    color: #212121;
    line-height: 24px;
}

.content-info ul {
    margin: 0 0 14px 0;
}

.content-info ul li {
    line-height: 24px;
    margin: 5px 0;
}

.content-info iframe {
    width: 100% !important;
    height: 350px;
    border: 0 !important;
}

.section-txt h5 {
    padding-top: 30px;
    border-top: 1px solid #2196F3;
}

.code {
    color: #476582;
    padding: .25rem .5rem;
    margin: 0;
    font-size: .85em;
    background-color: rgba(27, 31, 35, .05);
    border-radius: 3px;
}

.text-center {
    text-align: center;
}

.text-bold {
    font-weight: 700;
}